"159.005","","deer","Office","Off","VHF","ATS","OW","Off"
"159.010","","deer","GD029","GD0","VHF/GPS","Various","AW","GD0"
"159.010","","deer","RVD871","RVD","VHF/GPS","Various","AW","RVD"
"159.015","","deer","GD083","GD0","VHF/GPS","Various","AW","GD0"
"159.015","3/26/2015 ","bighorn","S375","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.016","","deer","CDB049","CDB","VHF/GPS","Various","AW","CDB"
"159.016","10/28/2012","bighorn","S243","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.020","10/24/2015","bighorn","S270","Southern","VHF","ATS M2230B","AW","Mt. Williamson"
"159.021","10/21/2012","bighorn","S173","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.021","10/26/2012","bighorn","S226","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.021","3/26/2015 ","bighorn","S367","Northern","VHF","ATS M2230B","AW","Cathedral"
"159.026","","deer","RVD918","RVD","VHF/GPS","Various","AW","RVD"
"159.026","10/30/2012","bighorn","S249","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.031","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.031","11/1/2009 ","bighorn","S180","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.031","3/27/2015 ","bighorn","S379","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.031","4/3/2015 0","bighorn","S219","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.032","3/27/2013 ","bighorn","S242","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.035",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"159.036","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.036","10/29/2012","bighorn","S260","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.037",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.041","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.041","10/26/2012","bighorn","S165","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.041","10/28/2012","bighorn","S239","Northern","VHF","ATS M2220B","AW","Mt. Warren"
"159.046",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.046","7/30/2016","Bear","BB001","North","GPS","Iridium Vectronics","AW","Slinkard Vly"
"159.051","","deer","GD006","GD0","VHF/GPS","Various","AW","GD0"
"159.051","4/3/2015 0","bighorn","S253","Northern","","Televilt Tellus Iridium1D","AWQ","Mt. Gibbs"
"159.056","","deer","GD087","GD0","VHF/GPS","Various","AW","GD0"
"159.060","10/23/2015","bighorn","S401","Central","VHF","ATS M2230B","AW","Convict Creek"
"159.061","10/21/2014","bighorn","S319","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.061","3/27/2015 ","bighorn","S378","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.066",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.066","3/26/2015 ","bighorn","S371","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.067",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.071","10/26/2012","bighorn","S192","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.071","10/28/2014","bighorn","S266","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.075","","deer","CDB047","CDB","VHF/GPS","Various","AW","CDB"
"159.078",,"Bobcat",,"South and Central","GPS","Iridium ATS","OW","South and Central"
"159.079",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.080","","bighorn","","office","VHF","ATS","OW","office"
"159.080","","deer","RVD822","RVD","VHF/GPS","Various","AW","RVD"
"159.080","3/25/2013 ","bighorn","S271","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.085",,"bobcat",,"Big Pine-Independence","GPS",,"on order","Big Pine-Independence"
"159.085","8/2/2016","Bear","BB002","North","GPS","Iridium Vectronics","AW","Slinkard Vly"
"159.089","","bighorn","","office","VHF","ATS","OW","office"
"159.09","8/5/2016","Bear","BB003","North","GPS","Iridium Vectronics","AW","LeeVining - JuneLk"
"159.090","","deer","GD012","GD0","VHF/GPS","Various","AW","GD0"
"159.090","10/27/2011","bighorn","S207","Southern","","Televilt Tellus Basic","AWX","Sawmill Canyon"
"159.090","12/30/2006","bighorn","S90","Southern","","Televilt Tellus Basic","AWX","Mt. Langley"
"159.092","3/30/2015 ","bighorn","S204","Kern","","Televilt Tellus Iridium1D","AWQ","Laurel Creek"
"159.095","","deer","RVD888","RVD","VHF/GPS","Various","AW","RVD"
"159.097","3/26/2015 ","bighorn","S372","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.099",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.099","3/25/2013 ","bighorn","S275","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.100","","deer","RVD889","RVD","VHF/GPS","Various","AW","RVD"
"159.105","","deer","GD021","GD0","VHF/GPS","Various","AW","GD0"
"159.107","10/24/2015","bighorn","S413","Central","","Televilt Tellus Iridium1D","AWQ","Wheeler Ridge"
"159.110","","deer","Office","Off","VHF","ATS","OW","Off"
"159.112","4/3/2015 0","bighorn","S339","Northern","","Televilt Tellus Iridium1D","AWQ","Mt. Gibbs"
"159.115",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.115","","deer","GD076","GD0","VHF/GPS","Various","AW","GD0"
"159.116","10/28/2012","bighorn","S247","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.117","10/27/2014","bighorn","S330","Northern","GPS","Vectronics Survey","AW","Mt. Warren"
"159.119","3/27/2013 ","bighorn","S175","Central","VHF","ATS M2230B","AW","Convict Creek"
"159.120","10/30/2012","bighorn","S265","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.121","","bighorn","","office","VHF","ATS","OW","office"
"159.122","10/27/2014","bighorn","S331","Northern","VHF","ATS M2230B","AW","Mt. Warren"
"159.124","","deer","RVD898","RVD","VHF/GPS","Various","AW","RVD"
"159.126","10/30/2012","bighorn","S268","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.130",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.130","","deer","Office","Off","VHF","ATS","OW","Off"
"159.131","10/21/2012","bighorn","S217","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.131","10/27/2011","bighorn","S207","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.135","10/27/2014","bighorn","S330","Northern","VHF","ATS M2230B","AW","Mt. Warren"
"159.136","","deer","Office","Off","VHF","ATS","OW","Off"
"159.140","","deer","Office","Off","VHF","ATS","OW","Off"
"159.140","10/21/2015","bighorn","S386","Central","","Vectronics Survey","AWX","Wheeler Ridge"
"159.140","3/29/2015 ","bighorn","S358","Southern","","Televilt Tellus Iridium1D","AWQ","Olancha Peak"
"159.145","","deer","CDB018","CDB","VHF/GPS","Various","AW","CDB"
"159.145","3/24/2016 ","bighorn","S425","Southern","GPS","Vectronics Vertex","AW","Mt. Langley"
"159.150","","deer","GD003","GD0","VHF/GPS","Various","AW","GD0"
"159.150","10/21/2015","bighorn","S241","Central","","Vectronics Survey","AWX","Wheeler Ridge"
"159.150","4/3/2015 0","bighorn","S250","Northern","","Televilt Tellus Iridium1D","AWQX","Mt. Gibbs"
"159.155",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"159.155","","deer","Office","Off","VHF","ATS","OW","Off"
"159.155","3/19/2016 ","bighorn","S222","Central","GPS","Vectronics Vertex","AW","Convict Creek"
"159.160","","deer","GD020","GD0","VHF/GPS","Various","AW","GD0"
"159.160","10/23/2015","bighorn","S397","Central","","Televilt Tellus Iridium1D","AWQ","Convict Creek"
"159.164","10/23/2015","bighorn","S244","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.165","","deer","GD026","GD0","VHF/GPS","Various","AW","GD0"
"159.165","10/28/2014","bighorn","S340","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.170",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.170","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.175","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.176",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.176","","bighorn","","office","VHF","ATS","OW","office"
"159.177","3/29/2015 ","bighorn","S358","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.181","10/31/2009","bighorn","S170","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.182","10/23/2015","bighorn","S398","Central","","Televilt Tellus Iridium1D","AWQ","Convict Creek"
"159.182","10/27/2011","bighorn","S203","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.185","","deer","CDB024","CDB","VHF/GPS","Various","AW","CDB"
"159.187","10/21/2015","bighorn","S385","Central","","Televilt Tellus Iridium1D","AWQ","Wheeler Ridge"
"159.188",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.190","","deer","GD005","GD0","VHF/GPS","Various","AW","GD0"
"159.192","","bighorn","","office","GPS Satellite Downld","Televilt","OW","office"
"159.195","","deer","GD009","GD0","VHF/GPS","Various","AW","GD0"
"159.198","3/27/2015 ","bighorn","S376","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.200",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.200","","deer","Office","Off","VHF","ATS","OW","Off"
"159.200","11/2/2016 ","bighorn","S454","Southern","GPS","Vectronics SurveyL","AW","Mt. Baxter"
"159.205",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.205","","deer","GD025","GD0","VHF/GPS","Various","AW","GD0"
"159.210","","deer","CDB023","CDB","VHF/GPS","Various","AW","CDB"
"159.211",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.211","3/25/2013 ","bighorn","S277","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.216","","deer","RVD884","RVD","VHF/GPS","Various","AW","RVD"
"159.217","10/30/2012","bighorn","S166","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.219",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.221","10/27/2014","bighorn","S160","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.225",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.225","","deer","GD080","GD0","VHF/GPS","Various","AW","GD0"
"159.226","4/3/2015 0","bighorn","S344","Northern","","Televilt Tellus Iridium1D","AWQX","Cathedral"
"159.230",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.230","10/21/2012","bighorn","S221","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.230","10/26/2016","bighorn","S441","Southern","GPS","Vectronics SurveyL","AW","Sawmill Canyon"
"159.231",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.241","","deer","CDB001","CDB","VHF/GPS","Various","AW","CDB"
"159.241","10/23/2015","bighorn","S336","Central","","Televilt Tellus Iridium1D","AWQ","Convict Creek"
"159.242","","deer","GD035","GD0","VHF/GPS","Various","AW","GD0"
"159.245",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.245","","deer","Office","Off","VHF","ATS","OW","Off"
"159.246","","bighorn","","office","GPS Satellite Downld","Televilt","OW","office"
"159.250","","deer","GD007","GD0","VHF/GPS","Various","AW","GD0"
"159.255","10/28/2012","bighorn","S246","Central","","Televilt Tellus Iridium","AWX","Wheeler Ridge"
"159.260","","deer","Office","Off","VHF","ATS","OW","Off"
"159.261","","deer","RVD879","RVD","VHF/GPS","Various","AW","RVD"
"159.265",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.265",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.265","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.265","3/19/2016 ","bighorn","S222","Central","VHF","ATS M2220B","AW","Convict Creek"
"159.27",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.270",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.270","","bighorn","","office","VHF","ATS","OW","office"
"159.271","10/28/2011","bighorn","S209","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.280","","deer","CDB068","CDB","VHF/GPS","Various","AW","CDB"
"159.281",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.285","","deer","GD066","GD0","VHF/GPS","Various","AW","GD0"
"159.285","10/15/2012","Sage grouse","9285","Bodie Hills",,,"AW","Mt. Grant"
"159.29",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.290","","deer","GD031","GD0","VHF/GPS","Various","AW","GD0"
"159.290","","deer","GD074","GD0","VHF/GPS","Various","AW","GD0"
"159.292","3/24/2016 ","bighorn","S426","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"159.299","","bighorn","","office","VHF","ATS","OW","office"
"159.300","","deer","GD081","GD0","VHF/GPS","Various","AW","GD0"
"159.300","","deer","Office","Off","VHF","ATS","OW","Off"
"159.300","3/26/2015 ","bighorn","S370","Northern","","Televilt Tellus Iridium","AWQ","Cathedral"
"159.305",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.305","","deer","GD001","GD0","VHF/GPS","Various","AW","GD0"
"159.310","","deer","GD058","GD0","VHF/GPS","Various","AW","GD0"
"159.310","","deer","RVD843","RVD","VHF/GPS","Various","AW","RVD"
"159.315","","deer","CDB014","CDB","VHF/GPS","Various","AW","CDB"
"159.315","","deer","GD067","GD0","VHF/GPS","Various","AW","GD0"
"159.315","11-Apr","Sage grouse",,"Mt. Grant",,,"AW","Pine Nuts"
"159.316",,"Sage grouse","MG4","Mt. Grant",,,"AW","Mt. Grant"
"159.320","","deer","Office","Off","VHF","ATS","OW","Off"
"159.320","3/27/2013 ","bighorn","S218","Northern","VHF","ATS M2220B","AW","Mt. Gibbs"
"159.325","","deer","GD070","GD0","VHF/GPS","Various","AW","GD0"
"159.326","","deer","RVD876","RVD","VHF/GPS","Various","AW","RVD"
"159.330","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.330","3/19/2016 ","bighorn","S423","Central","VHF","ATS M2220B","AW","Convict Creek"
"159.335","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.336","","deer","CDB046","CDB","VHF/GPS","Various","AW","CDB"
"159.336","2/19/2015 ","bighorn","S347","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.339","10/18/2014","bighorn","S299","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"159.340","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.340","3/26/2015 ","bighorn","S373","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.345",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.345","","deer","GD011","GD0","VHF/GPS","Various","AW","GD0"
"159.350","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.350","3/19/2016 ","bighorn","S423","Central","GPS","Vectronics Vertex","AW","Convict Creek"
"159.351","11/1/2016 ","bighorn","S452","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"159.354","","deer","Office","Off","VHF","ATS","OW","Off"
"159.355","10/31/2016","bighorn","S445","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"159.357","","deer","Office","Off","VHF","ATS","OW","Off"
"159.358","10/15/2012","Sage grouse","9358","Bodie Hills",,,"AW","Mt. Grant"
"159.360","","deer","Office","Off","VHF","ATS","OW","Off"
"159.362","10/21/2014","bighorn","S326","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.365","11-Apr","Sage grouse",,"Bodie Hills",,,"AW","Pine Nuts"
"159.366","","deer","RVD829","RVD","VHF/GPS","Various","AW","RVD"
"159.369","11/1/2016 ","bighorn","S451","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"159.370","3/24/2016 ","bighorn","S428","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.371","","deer","RVD826","RVD","VHF/GPS","Various","AW","RVD"
"159.372","10/19/2014","bighorn","S307","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.375","","deer","RVD844","RVD","VHF/GPS","Various","AW","RVD"
"159.375","10/31/2016","bighorn","S443","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"159.380",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.380","","deer","RVD920","RVD","VHF/GPS","Various","AW","RVD"
"159.380","3/22/2014 ","bighorn","S193","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.384","","deer","CDB017","CDB","VHF/GPS","Various","AW","CDB"
"159.385",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"159.385","3/19/2016 ","bighorn","S424","Central","GPS","Vectronics Vertex","AW","Convict Creek"
"159.389","","deer","CDB067","CDB","VHF/GPS","Various","AW","CDB"
"159.391","9/24/2014","Sage grouse","S9","Sage Hen","GPS",,"AW","Sand Flat"
"159.396","","deer","GD034","GD0","VHF/GPS","Various","AW","GD0"
"159.400","","deer","RVD834","RVD","VHF/GPS","Various","AW","RVD"
"159.405",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.405","10/26/2016","bighorn","S437","Southern","GPS","Vectronics SurveyL","AW","Mt. Baxter"
"159.405","3/24/2016 ","bighorn","S177","Southern","GPS","Vectronics Vertex","AW","Mt. Langley"
"159.406","","deer","CDB063","CDB","VHF/GPS","Various","AW","CDB"
"159.410",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.410","10/19/2014","bighorn","S315","Southern","","Televilt Tellus Iridium1D","AWX","Bubbs Creek"
"159.410","3/19/2016 ","bighorn","S240","Central","GPS","Vectronics Vertex","AW","Wheeler Ridge"
"159.415",,"Sage grouse","MG2","Mt. Grant",,,"AW","Mt. Grant"
"159.415","","deer","Office","Off","VHF","ATS","OW","Off"
"159.415","3/19/2016 ","bighorn","S419","Central","GPS","Vectronics Vertex","AW","Wheeler Ridge"
"159.420","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.420","","deer","Office","Off","VHF","ATS","OW","Off"
"159.420","10/19/2014","bighorn","S308","Southern","","Vectronics Survey","AWX","Sawmill Canyon"
"159.420","3/19/2014 ","bighorn","S283","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.425","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.425","10/31/2016","bighorn","S450","Southern","GPS","Vectronics SurveyL","AW","Sawmill Canyon"
"159.426","","deer","RVD846","RVD","VHF/GPS","Various","AW","RVD"
"159.428","","bighorn","","office","VHF","ATS","OW","office"
"159.430","","deer","Office","Off","VHF","ATS","OW","Off"
"159.435","","deer","Office","Off","VHF","ATS","OW","Off"
"159.435","3/19/2014 ","bighorn","S284","Kern","GPS","Lotek Lifecycle","AW","Big Arroyo"
"159.436","8/16/2012","Sage grouse","9436","Bodie Hills",,,"AW","Pine Nuts"
"159.440",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.440","","deer","GD088","GD0","VHF/GPS","Various","AW","GD0"
"159.445",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.445",,"bobcat",,"Independence-Olancha","GPS",,"on order","Independence-Olancha"
"159.445","","deer","CDB015","CDB","VHF/GPS","Various","AW","CDB"
"159.445","3/19/2014 ","bighorn","S283","Kern","GPS","Lotek Lifecycle","AW","Big Arroyo"
"159.446","10/19/2014","bighorn","S317","Southern","","Televilt Tellus Iridium1D","AWX","Bubbs Creek"
"159.449","","deer","CDB069","CDB","VHF/GPS","Various","AW","CDB"
"159.451",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"159.454","","deer","CDB006","CDB","VHF/GPS","Various","AW","CDB"
"159.457","","deer","GD044","GD0","VHF/GPS","Various","AW","GD0"
"159.460","","deer","RVD833","RVD","VHF/GPS","Various","AW","RVD"
"159.462","3/24/2016 ","bighorn","S70","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.464","12-Aug","Sage grouse",,"Bodie Hills",,,"AW","Pine Nuts"
"159.465",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.471","","deer","GD073","GD0","VHF/GPS","Various","AW","GD0"
"159.471","10/23/2015","bighorn","S398","Central","VHF","ATS M2230B","AW","Convict Creek"
"159.474","","deer","CDB066","CDB","VHF/GPS","Various","AW","CDB"
"159.474","12-Aug","Sage grouse",,"Bodie Hills",,,"AW","Pine Nuts"
"159.476","","deer","GD077","GD0","VHF/GPS","Various","AW","GD0"
"159.480","","deer","CDB009","CDB","VHF/GPS","Various","AW","CDB"
"159.481","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.482",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.485","","deer","CDB031","CDB","VHF/GPS","Various","AW","CDB"
"159.488",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.488","10/24/2015","bighorn","S406","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.489","3/25/2013 ","bighorn","S259","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.490","","bighorn","","office","VHF","ATS","OW","office"
"159.491","","deer","CDB054","CDB","VHF/GPS","Various","AW","CDB"
"159.491","2/19/2015 ","bighorn","S347","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"159.495","","deer","Office","Off","VHF","ATS","OW","Off"
"159.495","10/27/2014","bighorn","S160","Northern","","Televilt Tellus Iridium1D","AWX","Mt. Gibbs"
"159.500","","deer","GD090","GD0","VHF/GPS","Various","AW","GD0"
"159.501","10/27/2012","bighorn","S234","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.508","3/27/2015 ","bighorn","S382","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.510","","deer","CDB026","CDB","VHF/GPS","Various","AW","CDB"
"159.510","","deer","Office","Off","VHF","ATS","OW","Off"
"159.510","10/18/2014","bighorn","S223","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.515","","deer","Office","Off","VHF","ATS","OW","Off"
"159.520","","deer","CDB016","CDB","VHF/GPS","Various","AW","CDB"
"159.521","","deer","GD053","GD0","VHF/GPS","Various","AW","GD0"
"159.525",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.525","","deer","GD010","GD0","VHF/GPS","Various","AW","GD0"
"159.530","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.530","","deer","RVD899","RVD","VHF/GPS","Various","AW","RVD"
"159.531","10/29/2012","bighorn","S254","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.533","9/26/2014","Sage grouse","B7","Bodie Hills","GPS",,"AW","Big Flat"
"159.535","","deer","CDB020","CDB","VHF/GPS","Various","AW","CDB"
"159.540","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.540","","deer","RVD830","RVD","VHF/GPS","Various","AW","RVD"
"159.545",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.545","","deer","GD084","GD0","VHF/GPS","Various","AW","GD0"
"159.550",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.550","","deer","RVD916","RVD","VHF/GPS","Various","AW","RVD"
"159.550","10/27/2014","bighorn","S331","Northern","GPS","Vectronics Survey","AW","Mt. Warren"
"159.551","10/25/2011","bighorn","S190","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.555","","deer","RVD900","RVD","VHF/GPS","Various","AW","RVD"
"159.556","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.556","2/20/2015 ","bighorn","S357","Southern","","Televilt Tellus Iridium1D","AWQX","Sawmill Canyon"
"159.559","","deer","CDB065","CDB","VHF/GPS","Various","AW","CDB"
"159.560","10/21/2015","bighorn","S383","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.561","10/26/2011","bighorn","S198","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.565","","deer","Office","Off","VHF","ATS","OW","Off"
"159.568",,"Sage grouse","MG3","Mt. Grant",,,"AW","Mt. Grant"
"159.570","","deer","Office","Off","VHF","ATS","OW","Off"
"159.570","2/20/2015 ","bighorn","S360","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.571","","bighorn","","office","VHF","ATS","OW","office"
"159.571","","deer","CDB047","CDB","VHF/GPS","Various","AW","CDB"
"159.575","10/19/2014","bighorn","S306","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.576","","deer","Office","Off","VHF","ATS","OW","Off"
"159.580","","deer","CDB070","CDB","VHF/GPS","Various","AW","CDB"
"159.580","","deer","Office","Off","VHF","ATS","OW","Off"
"159.585","","deer","GD068","GD0","VHF/GPS","Various","AW","GD0"
"159.585","","deer","RVD852","RVD","VHF/GPS","Various","AW","RVD"
"159.586","","deer","CDB056","CDB","VHF/GPS","Various","AW","CDB"
"159.591","","deer","Office","Off","VHF","ATS","OW","Off"
"159.592","9/25/2014","Sage grouse","B2","Bodie Hills","GPS",,"AW","Dry Lakes"
"159.595","","deer","GD092","GD0","VHF/GPS","Various","AW","GD0"
"159.596","","deer","RVD851","RVD","VHF/GPS","Various","AW","RVD"
"159.599","11/2/2016 ","bighorn","S297","Northern","VHF","ATS M2230S","AW","Cathedral"
"159.600",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.600","10/28/2014","bighorn","S341","Southern","","Televilt Tellus Iridium1D","AWQ","Mt. Langley"
"159.600","3/27/2015 ","bighorn","S377","Kern","","Televilt Tellus Iridium1D","AWQ","Laurel Creek"
"159.601","","bighorn","","office","VHF","ATS","OW","office"
"159.601","10/23/2015","bighorn","S244","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"159.606","","deer","GD004","GD0","VHF/GPS","Various","AW","GD0"
"159.608","12/30/2006","bighorn","S90","Southern","VHF","ATS M1960","AW","Mt. Langley"
"159.610","","bighorn","","office","VHF","ATS","OW","office"
"159.610","","deer","CDB003","CDB","VHF/GPS","Various","AW","CDB"
"159.610","10/26/2012","bighorn","S228","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.615","","deer","Office","Off","VHF","ATS","OW","Off"
"159.615","","deer","RVD840","RVD","VHF/GPS","Various","AW","RVD"
"159.617","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.617","","deer","CDB058","CDB","VHF/GPS","Various","AW","CDB"
"159.621","","deer","RVD835","RVD","VHF/GPS","Various","AW","RVD"
"159.624","10/31/2016","bighorn","S205","Southern","VHF","ATS M2230S","AW","Sawmill Canyon"
"159.625","","deer","Office","Off","VHF","ATS","OW","Off"
"159.629","10/26/2016","bighorn","S438","Southern","VHF","ATS M2230S","AW","Mt. Baxter"
"159.630","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.630","3/19/2016 ","bighorn","S417","Central","GPS","Vectronics Vertex","AW","Wheeler Ridge"
"159.635","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.635","","deer","RVD901","RVD","VHF/GPS","Various","AW","RVD"
"159.640","","bighorn","","office","VHF","ATS","OW","office"
"159.643","10/18/2014","bighorn","S298","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.645","10/27/2014","bighorn","S335","Central","VHF","ATS M2220B-lamb","AW","Convict Creek"
"159.650",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"159.650","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.650","3/24/2016 ","bighorn","S426","Southern","GPS","Vectronics Vertex","AW","Mt. Langley"
"159.651","10/29/2011","bighorn","S215","Northern","VHF","ATS M2220B","AW","Mt. Gibbs"
"159.655","","deer","Office","Off","VHF","ATS","OW","Off"
"159.655","10/31/2016","bighorn","S449","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.660","","bighorn","","office","VHF","ATS","OW","office"
"159.660","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"159.660","5/13/2016 ","bighorn","S434","Southern","VHF","Vectronics Proximity","AW","Mt. Langley"
"159.661","","deer","CDB008","CDB","VHF/GPS","Various","AW","CDB"
"159.665","","deer","RVD847","RVD","VHF/GPS","Various","AW","RVD"
"159.667","","deer","GD062","GD0","VHF/GPS","Various","AW","GD0"
"159.67",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.670",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.675","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.675","","deer","Office","Off","VHF","ATS","OW","Off"
"159.676","","deer","CDB038","CDB","VHF/GPS","Various","AW","CDB"
"159.681",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.685",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.686","3/26/2015 ","bighorn","S366","Northern","","Televilt Tellus Iridium1D","AWQ","Cathedral"
"159.691","","deer","CDB019","CDB","VHF/GPS","Various","AW","CDB"
"159.691","","deer","GD059","GD0","VHF/GPS","Various","AW","GD0"
"159.694","","deer","CDB012","CDB","VHF/GPS","Various","AW","CDB"
"159.696","10/30/2012","bighorn","S269","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.700","","deer","CDB011","CDB","VHF/GPS","Various","AW","CDB"
"159.700","","deer","RVD915","RVD","VHF/GPS","Various","AW","RVD"
"159.701","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.705","10/21/2015","bighorn","S248","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.711",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.711","","deer","GD008","GD0","VHF/GPS","Various","AW","GD0"
"159.716","","deer","RVD890","RVD","VHF/GPS","Various","AW","RVD"
"159.717","","deer","GD065","GD0","VHF/GPS","Various","AW","GD0"
"159.721","","deer","RVD827","RVD","VHF/GPS","Various","AW","RVD"
"159.722","2/20/2015 ","bighorn","S361","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.728","10/24/2015","bighorn","S407","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.730",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"159.730","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.730","","bighorn","","office","VHF","ATS","OW","office"
"159.735","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.735","","bighorn","","office","GPS IridiumLm6 Sat","Lotek","OW","office"
"159.735","10/26/2016","bighorn","S439","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"159.736","","bighorn","","office","VHF","ATS","OW","office"
"159.736","","deer","RVD858","RVD","VHF/GPS","Various","AW","RVD"
"159.740",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"159.740","2/20/2015 ","bighorn","S356","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"159.741","","deer","RVD906","RVD","VHF/GPS","Various","AW","RVD"
"159.742","","deer","Office","Off","VHF","ATS","OW","Off"
"159.745","3/22/2014 ","bighorn","S202","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.746","","bighorn","","office","VHF","ATS","OW","office"
"159.746","","deer","GD048","GD0","VHF/GPS","Various","AW","GD0"
"159.750","","deer","Office","Off","VHF","ATS","OW","Off"
"159.751",,"bighorn",,"new--Baxter-Sawmill","GPS","Vec fem","missing","new--Baxter-Sawmill"
"159.751","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.755",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.759","","bighorn","","office","VHF","ATS","OW","office"
"159.761","","deer","RVD914","RVD","VHF/GPS","Various","AW","RVD"
"159.761","9/26/2014","Sage grouse","B6","Bodie Hills","GPS",,"AW","Big Flat"
"159.764","","deer","CDB021","CDB","VHF/GPS","Various","AW","CDB"
"159.769","","bighorn","","office","VHF","ATS","OW","office"
"159.774","","deer","Office","Off","VHF","ATS","OW","Off"
"159.774","10/24/2015","bighorn","S408","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.776","","bighorn","","office","VHF","ATS","OW","office"
"159.781","","deer","RVD892","RVD","VHF/GPS","Various","AW","RVD"
"159.785","10/27/2014","bighorn","S334","Northern","GPS","Televilt Tellus Iridium1D","AW","Mt. Gibbs"
"159.790","","deer","Office","Off","VHF","ATS","OW","Off"
"159.791","10/28/2012","bighorn","S246","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.795","","deer","GD056","GD0","VHF/GPS","Various","AW","GD0"
"159.796","","deer","CDB057","CDB","VHF/GPS","Various","AW","CDB"
"159.800","","deer","RVD913","RVD","VHF/GPS","Various","AW","RVD"
"159.801","","deer","GD078","GD0","VHF/GPS","Various","AW","GD0"
"159.805","10/28/2012","bighorn","S243","Central","","Televilt Tellus Iridium","AWX","Wheeler Ridge"
"159.806","10/30/2012","bighorn","S263","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.815","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"159.815","5/23/2016 ","bighorn","S435","Central","VHF","Vectronics Proximity","AW","Convict Creek"
"159.819","3/27/2013 ","bighorn","S172","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.822","","bighorn","","office","VHF","ATS","OW","office"
"159.829","","bighorn","","office","VHF","ATS","OW","office"
"159.829","10/22/2014","bighorn","S161","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.831","10/29/2012","bighorn","S258","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.835","","deer","RVD902","RVD","VHF/GPS","Various","AW","RVD"
"159.835","10/30/2012","bighorn","S268","Southern","","Lotek 4400S","AWX","Mt. Williamson"
"159.839","10/27/2014","bighorn","S334","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.840",,"Bobcat",,"South and Central","GPS","Iridium ATS","OW","South and Central"
"159.846","","deer","GD046","GD0","VHF/GPS","Various","AW","GD0"
"159.849","11/1/2016 ","bighorn","S351","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"159.849","4/3/2015 0","bighorn","S324","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.851","","deer","RVD891","RVD","VHF/GPS","Various","AW","RVD"
"159.854","3/26/2015 ","bighorn","S368","Northern","VHF","ATS M2230B","AW","Cathedral"
"159.856","","deer","Office","Off","VHF","ATS","OW","Off"
"159.859","","bighorn","","office","VHF","ATS","OW","office"
"159.859","3/27/2013 ","bighorn","S264","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"159.863",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.870","3/19/2014 ","bighorn","S290","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.874","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.875","10/29/2012","bighorn","S254","Southern","","Televilt Tellus Iridium","AWX","Sawmill Canyon"
"159.876","","deer","RVD869","RVD","VHF/GPS","Various","AW","RVD"
"159.881",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.881","3/22/2014 ","bighorn","S291","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.886","","deer","Office","Off","VHF","ATS","OW","Off"
"159.886","3/19/2014 ","bighorn","S285","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.890","2/19/2015 ","bighorn","S355","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"159.895","","bighorn","","office","GPS IridiumLm6 Sat","Lotek","OW","office"
"159.896","","bighorn","","office","VHF","ATS","OW","office"
"159.900","3/22/2014 ","bighorn","S206","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"159.901","","deer","GD055","GD0","VHF/GPS","Various","AW","GD0"
"159.901","","deer","Office","Off","VHF","ATS","OW","Off"
"159.904","11/2/2016 ","bighorn","S453","Northern","VHF","ATS M2230S","AW","Cathedral"
"159.906","","deer","CDB089","CDB","VHF/GPS","Various","AW","CDB"
"159.910","","deer","GD061","GD0","VHF/GPS","Various","AW","GD0"
"159.910","3/19/2014 ","bighorn","S286","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.911","","deer","CDB075","CDB","VHF/GPS","Various","AW","CDB"
"159.916",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.920","10/27/2014","bighorn","S186","Northern","GPS","Vectronics Survey","AW","Mt. Gibbs"
"159.920","10/31/2016","bighorn","S446","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"159.921",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"159.926","","bighorn","","office","GPS IridiumLm6 Sat","Lotek","OW","office"
"159.930","3/29/2015 ","bighorn","S295","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.935",,"bobcat",,"Independence-Olancha","GPS",,"on order","Independence-Olancha"
"159.935","","deer","CDB094","CDB","VHF/GPS","Various","AW","CDB"
"159.936","","deer","RVD860","RVD","VHF/GPS","Various","AW","RVD"
"159.940","10/19/2014","bighorn","S310","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.945",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"159.945","","deer","CDB088","CDB","VHF/GPS","Various","AW","CDB"
"159.945","","deer","RVD861","RVD","VHF/GPS","Various","AW","RVD"
"159.950",,"Elk",,"Office","VHF",,"OW","Office - N"
"159.950","","deer","CDB073","CDB","VHF/GPS","Various","AW","CDB"
"159.950","","deer","RVD885","RVD","VHF/GPS","Various","AW","RVD"
"159.950","3/22/2014 ","bighorn","S291","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"159.955","","deer","CDB079","CDB","VHF/GPS","Various","AW","CDB"
"159.955","1/21/2016","Bobcat","BC012","Sawmill","GPS","Iridium ATS","AW","Division Creek"
"159.955","10/18/2014","bighorn","S229","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"159.958","","bighorn","","office","VHF","ATS","OW","office"
"159.959","1/20/2016","Bobcat","BC010","Lone Pine","GPS","Iridium ATS","AW","Tuttle Crk"
"159.960","","deer","CDB097","CDB","VHF/GPS","Various","AW","CDB"
"159.965","","deer","CDB093","CDB","VHF/GPS","Various","AW","CDB"
"159.975","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.975","","deer","CDB076","CDB","VHF/GPS","Various","AW","CDB"
"159.975","","deer","GD079","GD0","VHF/GPS","Various","AW","GD0"
"159.980","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.980","","bighorn","","office","VHF","ATS","OW","office"
"159.980","","deer","CDB100","CDB","VHF/GPS","Various","AW","CDB"
"159.980","","deer","RVD897","RVD","VHF/GPS","Various","AW","RVD"
"159.981","10/21/2014","bighorn","S323","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"159.985","","deer","CDB081","CDB","VHF/GPS","Various","AW","CDB"
"159.985","10/23/2015","bighorn","S401","Central","GPS","Vectronics Survey","AW","Convict Creek"
"159.985","10/27/2014","bighorn","S337","Central","GPS","Vectronics Survey","AW","Convict Creek"
"159.985","11/2/2016 ","bighorn","S455","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.990","","deer","CDB092","CDB","VHF/GPS","Various","AW","CDB"
"159.990","11/2/2016 ","bighorn","S453","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.990","11/20/2015","Bobcat","BC007","Central","GPS","Iridium ATS","AW","Round Valley"
"159.991","","bighorn","","office","VHF","ATS","OW","office"
"159.991","10/24/2015","bighorn","S412","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"159.995","10/28/2012","bighorn","S247","Central","","Televilt Tellus Basic","AWX","Wheeler Ridge"
"159.996","","deer","CDB037","CDB","VHF/GPS","Various","AW","CDB"
"159.996","10/19/2014","bighorn","S308","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"159.996","10/24/2015","bighorn","S270","Southern","GPS","Vectronics Survey","AW","Mt. Williamson"
"160.001","","deer","CDB095","CDB","VHF/GPS","Various","AW","CDB"
"160.004","3/27/2015 ","bighorn","S379","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.005","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.005","","deer","GD085","GD0","VHF/GPS","Various","AW","GD0"
"160.006","","deer","CDB061","CDB","VHF/GPS","Various","AW","CDB"
"160.010","","deer","GD051","GD0","VHF/GPS","Various","AW","GD0"
"160.013","3/22/2014 ","bighorn","S200","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.014","","deer","CDB101","CDB","VHF/GPS","Various","AW","CDB"
"160.015",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.016","10/24/2015","bighorn","S411","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"160.019","","bighorn","","office","VHF","ATS","OW","office"
"160.025",,"bobcat",,"Independence-Olancha","GPS",,"on order","Independence-Olancha"
"160.025",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.025","","deer","Office","Off","VHF","ATS","OW","Off"
"160.030",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.030","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.030","","deer","CDB090","CDB","VHF/GPS","Various","AW","CDB"
"160.032","","bighorn","","office","VHF","ATS","OW","office"
"160.034","","bighorn","","office","VHF","ATS","OW","office"
"160.035","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.035","","deer","CDB080","CDB","VHF/GPS","Various","AW","CDB"
"160.035","","deer","GD093","GD0","VHF/GPS","Various","AW","GD0"
"160.040",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.040","","deer","Office","Off","VHF","ATS","OW","Off"
"160.045",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.047","","bighorn","","office","VHF","ATS","OW","office"
"160.050",,"Elk",,"Independence","GPS","Tellus Followit","AW","E. Independence"
"160.050","3/26/2016","Elk",,"South","GPS",,"AW","Whitney"
"160.051","","bighorn","","office","VHF","ATS","OW","office"
"160.054","3/19/2014 ","bighorn","S284","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.060",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.060","","deer","CDB086","CDB","VHF/GPS","Various","AW","CDB"
"160.060","","deer","GD063","GD0","VHF/GPS","Various","AW","GD0"
"160.065",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.065","","deer","CDB091","CDB","VHF/GPS","Various","AW","CDB"
"160.067",,"Dog",,"South",,,"AW","J_Davis"
"160.070","","deer","CDB082","CDB","VHF/GPS","Various","AW","CDB"
"160.070","1/19/2016","Bobcat","BC008","Lone Pine","GPS","Iridium ATS","AW","Tuttle Crk"
"160.075","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.075","","deer","CDB072","CDB","VHF/GPS","Various","AW","CDB"
"160.075","5/25/2016 ","bighorn","S436","Central","VHF","Vectronics Proximity","AW","Convict Creek"
"160.080","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.080","","deer","CDB099","CDB","VHF/GPS","Various","AW","CDB"
"160.080","","deer","GD094","GD0","VHF/GPS","Various","AW","GD0"
"160.083","3/19/2014 ","bighorn","S287","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.085","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.086","","deer","GD052","GD0","VHF/GPS","Various","AW","GD0"
"160.088",,"Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Lone Pine"
"160.090","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.091","9/25/2014","Sage grouse","B4","Bodie Hills","GPS",,"AW","Dry Lakes"
"160.092",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.095","","deer","CDB087","CDB","VHF/GPS","Various","AW","CDB"
"160.095","3/24/2016 ","bighorn","S428","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"160.099","10/25/2015","bighorn","S143","Central","VHF","ATS M2220B-lamb","AW","Wheeler Ridge"
"160.105",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.105","","deer","RVD910","RVD","VHF/GPS","Various","AW","RVD"
"160.105","11/2/2016 ","bighorn","S456","Northern","GPS","Vectronics Survey","AW","Cathedral"
"160.106","","deer","GD042","GD0","VHF/GPS","Various","AW","GD0"
"160.110",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.110","10/27/2012","bighorn","S238","Northern","GPS","Lotek 8000","AW","Mt. Warren"
"160.110","3/19/2014 ","bighorn","S290","Kern","GPS","Lotek 8000","AW","Big Arroyo"
"160.114",,"Dog",,"South",,,"AW","J_Davis"
"160.114","10/22/2015","bighorn","S396","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"160.114","2/20/2015 ","bighorn","S357","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.115",,"bobcat trap",,"South and Central","VHF","trap","OW","Big Pine and Buttermilks"
"160.119",,"Dog",,"South",,,"AW","J_Davis"
"160.120","","deer","Office","Off","VHF","ATS","OW","Off"
"160.120","3/24/2016 ","bighorn","S431","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.125","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.125","","deer","Office","Off","VHF","ATS","OW","Off"
"160.125","10/28/2012","bighorn","S94","Central","GPS","Lotek 8000","AW","Wheeler Ridge"
"160.126","","deer","GD043","GD0","VHF/GPS","Various","AW","GD0"
"160.130","","deer","RVD911","RVD","VHF/GPS","Various","AW","RVD"
"160.130","3/24/2016 ","bighorn","S429","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"160.138","","bighorn","","office","VHF","ATS","OW","office"
"160.144","1/19/2016","Bobcat","BC009","Sawmill","GPS","Iridium ATS","AW","Division Creek"
"160.145","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.150","1/22/2016","Bobcat","BC014","Independence-Lone Pine","GPS","Iridium ATS","AW","Hogback Creek"
"160.150","11/2/2016 ","bighorn","S296","Northern","GPS","Vectronics Survey","AW","Cathedral"
"160.150","3/25/2016","Elk",,"Big Pine",,,"AW","W. Tinemaha"
"160.155",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.160","2/19/2015 ","bighorn","S353","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"160.161","","deer","GD032","GD0","VHF/GPS","Various","AW","GD0"
"160.162","10/28/2014","bighorn","S343","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.168","","bighorn","","office","VHF","ATS","OW","office"
"160.169","","deer","Office","Off","VHF","ATS","OW","Off"
"160.171","","deer","RVD878","RVD","VHF/GPS","Various","AW","RVD"
"160.171","3/25/2016","Elk",,"Big Pine","GPS","ATS Globalstar","AW","W. Tinemaha"
"160.175","10/19/2014","bighorn","S310","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.175","3/19/2014 ","bighorn","S287","Kern","","Lotek 8000","AWX","Big Arroyo"
"160.183","10/24/2015","bighorn","S411","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.185","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.185","","deer","RVD882","RVD","VHF/GPS","Various","AW","RVD"
"160.190",,"Bobcat",,"South and Central","GPS","Iridium Vectronics","OW","South and Central"
"160.195",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"160.199",,"Bobcat",,"South","GPS","Iridium ATS","OW","South"
"160.201","9/26/2014","Sage grouse","B13","Bodie Hills","GPS",,"AW","Sinnamon Meadows"
"160.205","3/19/2016 ","bighorn","S424","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.206","","bighorn","","office","VHF","ATS","OW","office"
"160.210",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.210","3/22/2014 ","bighorn","S292","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.211",,"bobcat",,"Big Pine-Independence","GPS",,"on order","Big Pine-Independence"
"160.216","","deer","GD038","GD0","VHF/GPS","Various","AW","GD0"
"160.221","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.221","","deer","Office","Off","VHF","ATS","OW","Off"
"160.225","","deer","RVD853","RVD","VHF/GPS","Various","AW","RVD"
"160.225","10/24/2015","bighorn","S407","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.229","","bighorn","","office","VHF","ATS","OW","office"
"160.230","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.230","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.230","","deer","CDB078","CDB","VHF/GPS","Various","AW","CDB"
"160.232","","bighorn","","office","VHF","ATS","OW","office"
"160.237","","deer","GD047","GD0","VHF/GPS","Various","AW","GD0"
"160.239","","bighorn","","office","VHF","ATS","OW","office"
"160.241","","deer","Office","Off","VHF","ATS","OW","Off"
"160.241","","deer","RVD854","RVD","VHF/GPS","Various","AW","RVD"
"160.241","3/27/2015 ","bighorn","S377","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.243","10/21/2014","bighorn","S325","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.244","","bighorn","","office","VHF","ATS","OW","office"
"160.246","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.250","","bighorn","","office","VHF","ATS","OW","office"
"160.253","11/2/2016 ","bighorn","S455","Northern","VHF","ATS M2230S","AW","Cathedral"
"160.254","","bighorn","","office","VHF","ATS","OW","office"
"160.255","1/20/2016","Bobcat","BC011","Independence","GPS","Iridium ATS","AW","Oak Creek"
"160.255","3/19/2016 ","bighorn","S418","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.260","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.265","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.266","","deer","GD037","GD0","VHF/GPS","Various","AW","GD0"
"160.266","3/27/2015 ","bighorn","S376","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.269","","bighorn","","office","VHF","ATS","OW","office"
"160.270","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.271","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.275","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.275","","bighorn","","office","VHF","ATS","OW","office"
"160.276","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.279","11/2/2016 ","bighorn","S456","Northern","VHF","ATS M2230S","AW","Cathedral"
"160.281","","deer","RVD870","RVD","VHF/GPS","Various","AW","RVD"
"160.282","3/24/2016 ","bighorn","S70","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.283","1/21/2016","Bobcat","BC013","Independence","GPS","Iridium ATS","AW","Oak Creek"
"160.286","","deer","Office","Off","VHF","ATS","OW","Off"
"160.288","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.291",,"Dog",,"South",,,"AW","J_Davis"
"160.295","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.295","3/19/2016 ","bighorn","S419","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.300","10/21/2015","bighorn","S241","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.300","3/26/2015 ","bighorn","S367","Northern","","Televilt Tellus Iridium","AWQ","Cathedral"
"160.302","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.302","","deer","GD089","GD0","VHF/GPS","Various","AW","GD0"
"160.307",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"160.307","10/26/2016","bighorn","S442","Southern","GPS","Vectronics SurveyL","AW","Sawmill Canyon"
"160.307","10/28/2014","bighorn","S340","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.312","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.312","","deer","Office","Off","VHF","ATS","OW","Off"
"160.315","3/12/2011 ","bighorn","S182","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.317",,"Sage grouse","MG5","Mt. Grant",,,"AW","Mt. Grant"
"160.317","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.317","","deer","GD095","GD0","VHF/GPS","Various","AW","GD0"
"160.320","","deer","Office","Off","VHF","ATS","OW","Off"
"160.321","10/30/2009","bighorn","S159","Northern","VHF","ATS M2220B","AW","Mt. Gibbs"
"160.322","10/31/2009","bighorn","S171","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"160.322","2/19/2015 ","bighorn","S355","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.325","","deer","RVD919","RVD","VHF/GPS","Various","AW","RVD"
"160.330","10/31/2016","bighorn","S444","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"160.330","2/19/2015 ","bighorn","S354","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"160.333","","bighorn","","office","VHF","ATS","OW","office"
"160.334","10/23/2015","bighorn","S405","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.335","","bighorn","","office","VHF","ATS","OW","office"
"160.335","3/24/2016 ","bighorn","S433","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.336","10/28/2011","bighorn","S211","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"160.339","","deer","GD041","GD0","VHF/GPS","Various","AW","GD0"
"160.340","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.340","11/2/2016 ","bighorn","S297","Northern","GPS","Vectronics Survey","AW","Cathedral"
"160.343","","bighorn","","office","VHF","ATS","OW","office"
"160.344","10/19/2014","bighorn","S315","Southern","VHF","ATS M2230B","AW","Bubbs Creek"
"160.345","10/24/2015","bighorn","S412","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.346","","deer","RVD880","RVD","VHF/GPS","Various","AW","RVD"
"160.360","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.360","10/19/2014","bighorn","S312","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.365","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.370","11/1/2016 ","bighorn","S452","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.371","","deer","GD039","GD0","VHF/GPS","Various","AW","GD0"
"160.372","9/27/2014","Sage grouse","B14","Bodie Hills","GPS",,"AW","Sinnamon Meadows"
"160.373","3/26/2015 ","bighorn","S373","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.375","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.376","","deer","GD057","GD0","VHF/GPS","Various","AW","GD0"
"160.384","10/21/2015","bighorn","S386","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.385","3/24/2016 ","bighorn","S177","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.386","","deer","GD049","GD0","VHF/GPS","Various","AW","GD0"
"160.386","3/26/2015 ","bighorn","S372","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.387","10/28/2014","bighorn","S266","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.390","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.391",,"Dog",,"South",,,"AW","J_Davis"
"160.396","","deer","CDB060","CDB","VHF/GPS","Various","AW","CDB"
"160.400",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.400","","deer","RVD859","RVD","VHF/GPS","Various","AW","RVD"
"160.400","3/26/2016","Elk",,"South","GPS",,"AW","Whitney"
"160.403","10/18/2014","bighorn","S229","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.405","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.409","10/21/2014","bighorn","S320","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.410","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.410","10/31/2016","bighorn","S447","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"160.415","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.416",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.420","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.425",,"Elk",,"Big Pine","GPS","Tellus Followit","AW","W. Tinemaha"
"160.425","10/22/2014","bighorn","S328","Northern","VHF","ATS M2230B","AW","Mt. Warren"
"160.425","3/25/2013 ","bighorn","S279","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.426","","deer","RVD865","RVD","VHF/GPS","Various","AW","RVD"
"160.430",,"bobcat",,"Big Pine-Independence","GPS",,"on order","Big Pine-Independence"
"160.435",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Lone Pine"
"160.435","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.435","3/22/2014 ","bighorn","S206","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.440","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.442","","deer","CDB059","CDB","VHF/GPS","Various","AW","CDB"
"160.446","","bighorn","","office","VHF","ATS","OW","office"
"160.450","3/22/2014 ","bighorn","S292","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.450","3/25/2016","Elk",,"Big Pine","GPS",,"AW","W. Tinemaha"
"160.455",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"160.455",,"Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Alabama Gates"
"160.457","","deer","CDB062","CDB","VHF/GPS","Various","AW","CDB"
"160.459","","bighorn","","office","VHF","ATS","OW","office"
"160.461","10/19/2014","bighorn","S312","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.464","3/19/2016 ","bighorn","S240","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.468","3/19/2014 ","bighorn","S281","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.47",,"Sage grouse","MG1","Mt. Grant",,,"AW","Mt. Grant"
"160.470","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.480",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"160.480","","deer","RVD868","RVD","VHF/GPS","Various","AW","RVD"
"160.484",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.484","3/22/2014 ","bighorn","S293","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.485","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.490",,"Bobcat",,"South and Central","GPS","Iridium Vectronics","OW","South and Central"
"160.491","","deer","CDB043","CDB","VHF/GPS","Various","AW","CDB"
"160.496","10/29/2012","bighorn","S252","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"160.496","10/31/2009","bighorn","S127","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"160.497","","deer","RVD875","RVD","VHF/GPS","Various","AW","RVD"
"160.500","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.500","3/26/2016","Elk",,"South","GPS",,"AW","Whitney"
"160.504","10/28/2014","bighorn","S338","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.505","3/27/2015 ","bighorn","S381","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.513","","bighorn","","office","VHF","ATS","OW","office"
"160.515","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.515","3/19/2016 ","bighorn","S417","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.516","3/27/2015 ","bighorn","S378","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.520","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.524","","bighorn","","office","VHF","ATS","OW","office"
"160.525","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.525","10/21/2014","bighorn","S319","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.530","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.530","","deer","CDB052","CDB","VHF/GPS","Various","AW","CDB"
"160.533","3/30/2015 ","bighorn","S204","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.534","10/19/2014","bighorn","S307","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.535",,"bighorn",,"Wheeler-Convict","GPS","Tellus","new","Wheeler-Convict"
"160.535","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.54",,"Sage grouse","MG6","Mt. Grant",,,"AW","Mt. Grant"
"160.540",,"bighorn",,"new--north","GPS","Vec fem","missing","new--north"
"160.540",,"Bobcat",,"South and Central","GPS","Iridium Vectronics","OW","South and Central"
"160.540","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.540","","bighorn","","office","VHF","ATS","OW","office"
"160.550","10/28/2014","bighorn","S338","Southern","","Televilt Tellus Iridium","AWQ","Taboose Creek"
"160.550","3/26/2016","Elk",,"Lone Pine","GPS",,"AW","Lone Pine"
"160.550","3/27/2015 ","bighorn","S381","Kern","","Televilt Tellus Iridium","AWQ","Laurel Creek"
"160.550","4/3/2015 0","bighorn","S339","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.551","","deer","Office","Off","VHF","ATS","OW","Off"
"160.555","10/26/2016","bighorn","S439","Southern","VHF","ATS M2230S","AW","Mt. Baxter"
"160.555","3/30/2015 ","bighorn","S322","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.556","3/26/2015 ","bighorn","S365","Northern","","Televilt Tellus Iridium1D","AWQX","Cathedral"
"160.557","","deer","RVD856","RVD","VHF/GPS","Various","AW","RVD"
"160.560",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"160.565","10/18/2014","bighorn","S299","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.567","","deer","RVD862","RVD","VHF/GPS","Various","AW","RVD"
"160.571","10/21/2014","bighorn","S326","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.572","","bighorn","","office","VHF","ATS","OW","office"
"160.572","","deer","CDB036","CDB","VHF/GPS","Various","AW","CDB"
"160.576","","deer","RVD871","RVD","VHF/GPS","Various","AW","RVD"
"160.580","2/19/2015 ","bighorn","S350","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.582","","deer","Office","Off","VHF","ATS","OW","Off"
"160.586","","deer","GD045","GD0","VHF/GPS","Various","AW","GD0"
"160.591","","deer","RVD887","RVD","VHF/GPS","Various","AW","RVD"
"160.591","3/26/2015 ","bighorn","S368","Northern","GPS","SirTrack Pinnacle Lite","AW","Cathedral"
"160.592","","bighorn","","office","VHF","ATS","OW","office"
"160.596",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.600",,"bighorn",,"North","GPS","Sirtrack","new","North"
"160.600","","deer","Office","Off","VHF","ATS","OW","Off"
"160.600","3/22/2014 ","bighorn","S202","Kern","","Televilt Tellus Iridium","AWX","Big Arroyo"
"160.601",,"Sage grouse","MG8","Mt. Grant",,,"AW","Mt. Grant"
"160.605",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Alabama Gates"
"160.605","3/25/2013 ","bighorn","S280","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.609","4/3/2015 0","bighorn","S250","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.610","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.614","","bighorn","","office","VHF","ATS","OW","office"
"160.615",,"bighorn",,"Wheeler-Convict","GPS","Tellus","new","Wheeler-Convict"
"160.615",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.620","10/21/2014","bighorn","S232","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.620","10/27/2011","bighorn","S199","Southern","","Televilt Tellus Basic","AWX","Mt. Baxter"
"160.625","10/19/2014","bighorn","S314","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.625","2/19/2015 ","bighorn","S353","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.629","","bighorn","","office","VHF","ATS","OW","office"
"160.629","2/20/2015 ","bighorn","S363","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.635",,"Elk",,"Bishop","GPS","ATS Globalstar","AW","Bishop"
"160.639","10/19/2014","bighorn","S317","Southern","VHF","ATS M2230B","AW","Bubbs Creek"
"160.639","10/21/2015","bighorn","S385","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.642","3/27/2013 ","bighorn","S191","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.645","10/27/2014","bighorn","S345","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.648","","bighorn","","office","VHF","ATS","OW","office"
"160.649","10/31/2016","bighorn","S448","Southern","VHF","ATS M2230S","AW","Sawmill Canyon"
"160.650","10/21/2015","bighorn","S384","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.650","3/24/2016 ","bighorn","S425","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.657",,"Elk",,"Independence","GPS","Tellus Followit","AW","E. Independence"
"160.661",,"Sage grouse","MG7","Mt. Grant",,,"AW","Mt. Grant"
"160.661","","deer","RVD857","RVD","VHF/GPS","Various","AW","RVD"
"160.662",,"Bobcat",,"South","GPS","Iridium Vectronics","OW","South"
"160.662","10/27/2014","bighorn","S186","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.668",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.670",,"bighorn",,"Wheeler-Convict","GPS","Tellus","new","Wheeler-Convict"
"160.670","3/24/2016 ","bighorn","S427","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"160.672","10/21/2014","bighorn","S321","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.675",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Alabama Gates"
"160.675","10/21/2015","bighorn","S383","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.679","2/20/2015 ","bighorn","S360","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.679","3/26/2015 ","bighorn","S370","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.685",,"Bobcat",,"Central","GPS","Iridium Vectronics","OW","Central"
"160.685","10/26/2016","bighorn","S440","Southern","GPS","Vectronics SurveyL","AW","Mt. Baxter"
"160.687",,"Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Alabama Gates"
"160.690","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.690","","deer","Office","Off","VHF","ATS","OW","Off"
"160.690","11/1/2016 ","bighorn","S352","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.694","3/29/2015 ","bighorn","S295","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.695","3/19/2016 ","bighorn","S422","Central","GPS","Vectronics Survey","AW","Convict Creek"
"160.697",,"Dog",,"South",,,"AW","J_Davis"
"160.697","","deer","Office","Off","VHF","ATS","OW","Off"
"160.700","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.700","","deer","RVD863","RVD","VHF/GPS","Various","AW","RVD"
"160.705",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.707","10/18/2014","bighorn","S223","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.712",,"Bobcat",,"South and Central","GPS","Iridium Vectronics","OW","South and Central"
"160.713","3/27/2015 ","bighorn","S382","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.719","","bighorn","","office","VHF","ATS","OW","office"
"160.724","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.729","","bighorn","","office","VHF","ATS","OW","office"
"160.729","10/23/2015","bighorn","S397","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.730","10/19/2014","bighorn","S309","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.735",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.738","","bighorn","","office","VHF","ATS","OW","office"
"160.739","10/24/2015","bighorn","S413","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.742","10/18/2014","bighorn","S298","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.746","10/21/2015","bighorn","S248","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.749","","bighorn","","office","VHF","ATS","OW","office"
"160.750",,"Elk",,"Independence","GPS","Tellus Followit","AW","Independence"
"160.750","3/22/2014 ","bighorn","S193","Kern","","Televilt Tellus Iridium","AWX","Big Arroyo"
"160.757","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.757","","deer","RVD903","RVD","VHF/GPS","Various","AW","RVD"
"160.758","3/26/2016","Elk",,"South","GPS","ATS Globalstar","AW","Whitney"
"160.764","10/19/2014","bighorn","S306","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.764","3/26/2015 ","bighorn","S375","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.765","","deer","RVD909","RVD","VHF/GPS","Various","AW","RVD"
"160.768",,"Dog",,"South",,,"AW","J_Davis"
"160.771","","bighorn","","office","VHF","ATS","OW","office"
"160.777",,"Dog",,"South",,,"AW","J_Davis"
"160.780","3/24/2016 ","bighorn","S432","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.781",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Lone Pine"
"160.781","3/25/2013 ","bighorn","S279","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.782","","deer","CDB040","CDB","VHF/GPS","Various","AW","CDB"
"160.787","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.790",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"160.792",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.792","3/26/2013 ","bighorn","S210","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.794","","bighorn","","office","VHF","ATS","OW","office"
"160.795",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.797","3/26/2015 ","bighorn","S365","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.801","","deer","RVD883","RVD","VHF/GPS","Various","AW","RVD"
"160.801","10/18/2014","bighorn","S303","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.805",,"Dog",,"South",,,"AW","J_Davis"
"160.806","10/31/2016","bighorn","S448","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.811","","deer","RVD905","RVD","VHF/GPS","Various","AW","RVD"
"160.811","11/1/2016 ","bighorn","S451","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.815",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.815","4/3/2015 0","bighorn","S253","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.817","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.821","","deer","CDB096","CDB","VHF/GPS","Various","AW","CDB"
"160.821","3/24/2016 ","bighorn","S430","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.825","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.826",,"Dog",,"South",,,"AW","J_Davis"
"160.827","","deer","Office","Off","VHF","ATS","OW","Off"
"160.829","10/19/2014","bighorn","S305","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.831","","deer","RVD874","RVD","VHF/GPS","Various","AW","RVD"
"160.833","10/24/2015","bighorn","S406","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.834","","deer","Office","Off","VHF","ATS","OW","Off"
"160.835",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.835","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.836",,"Dog",,"South",,,"AW","J_Davis"
"160.836","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.836","","deer","RVD894","RVD","VHF/GPS","Various","AW","RVD"
"160.841",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.842","","deer","RVD873","RVD","VHF/GPS","Various","AW","RVD"
"160.842","11/2/2016 ","bighorn","S296","Northern","VHF","ATS M2230S","AW","Cathedral"
"160.845","3/24/2016 ","bighorn","S429","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.848",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.852","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.852","","deer","CDB098","CDB","VHF/GPS","Various","AW","CDB"
"160.854","2/19/2015 ","bighorn","S354","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.858",,"Dog",,"South",,,"AW","J_Davis"
"160.859","10/23/2015","bighorn","S336","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.860",,"Elk",,"Independence","GPS","Tellus Followit","AW","Independence"
"160.864","10/24/2015","bighorn","S408","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.865","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.865","","deer","CDB071","CDB","VHF/GPS","Various","AW","CDB"
"160.866",,"Dog",,"South",,,"AW","J_Davis"
"160.866","10/29/2012","bighorn","S255","Southern","VHF","ATS M1960","AW","Sawmill Canyon"
"160.866","3/21/2005 ","bighorn","S60","Northern","VHF","ATS M1960","AW","Mt. Warren"
"160.870","11/1/2016 ","bighorn","S351","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.873","","bighorn","","office","VHF","ATS","OW","office"
"160.874",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.874","10/19/2014","bighorn","S314","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.875","","deer","Office","Off","VHF","ATS","OW","Off"
"160.878","11/1/2016 ","bighorn","S352","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"160.880","","deer","RVD908","RVD","VHF/GPS","Various","AW","RVD"
"160.882",,"Elk",,"Big Pine","GPS","Tellus Followit","AW","Tinemaha"
"160.882","3/25/2013 ","bighorn","S278","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.885",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.885","","bighorn","","office","VHF","ATS","OW","office"
"160.889","","deer","RVD877","RVD","VHF/GPS","Various","AW","RVD"
"160.890","","bighorn","","office","VHF","ATS","OW","office"
"160.893","3/26/2016","Elk",,"Lone Pine","VHF",,"AW","Lone Pine Estuary"
"160.894","","deer","CDB032","CDB","VHF/GPS","Various","AW","CDB"
"160.896",,"Dog",,"South",,,"AW","J_Davis"
"160.899","","bighorn","","office","VHF","ATS","OW","office"
"160.899","","deer","RVD881","RVD","VHF/GPS","Various","AW","RVD"
"160.900",,"Elk",,"Office","VHF",,"OW","Office - N"
"160.900","10/30/2012","bighorn","S263","Southern","GPS","Lotek 8000","AW","Mt. Baxter"
"160.902","3/19/2014 ","bighorn","S288","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.904","","bighorn","","office","VHF","ATS","OW","office"
"160.904","3/25/2016","Elk",,"Lone Pine","VHF",,"AW","Lone Pine"
"160.905","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.906",,"Dog",,"South",,,"AW","J_Davis"
"160.909","","deer","CDB050","CDB","VHF/GPS","Various","AW","CDB"
"160.910","10/26/2016","bighorn","S438","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"160.914","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.914","4/3/2015 0","bighorn","S344","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.915",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.915","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.919","","deer","RVD872","RVD","VHF/GPS","Various","AW","RVD"
"160.920",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.920",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"160.920","3/25/2013 ","bighorn","S280","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.923","","bighorn","","office","VHF","ATS","OW","office"
"160.924",,"Dog",,"South",,,"AW","J_Davis"
"160.924","3/26/2015 ","bighorn","S371","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.925",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.925","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.926","3/26/2016","Elk",,"Lone Pine","VHF",,"AW","Lone Pine Estuary"
"160.927","3/25/2013 ","bighorn","S274","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.930",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.931","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.936","","deer","Office","Off","VHF","ATS","OW","Off"
"160.941",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.943","","bighorn","","office","VHF","ATS","OW","office"
"160.946",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.950","","bighorn","","office","VHF","ATS","OW","office"
"160.954","3/19/2016 ","bighorn","S421","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"160.955",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.955","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.959","","deer","RVD855","RVD","VHF/GPS","Various","AW","RVD"
"160.964",,"Elk",,"Office","VHF",,"OW","Office - N"
"160.965","3/25/2013 ","bighorn","S271","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.966",,"Dog",,"South",,,"AW","J_Davis"
"160.966","3/25/2016","Elk",,"Independence","GPS",,"AW","Black Canyon"
"160.969","","bighorn","","office","VHF","ATS","OW","office"
"160.971","3/25/2016","Elk",,"Independence","GPS","ATS Globalstar","AW","Black Canyon"
"160.973","","deer","CDB039","CDB","VHF/GPS","Various","AW","CDB"
"160.975","","bighorn","","office","VHF","ATS","OW","office"
"160.978","","deer","Office","Off","VHF","ATS","OW","Off"
"160.980",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"160.980","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.983","","bighorn","","office","VHF","ATS","OW","office"
"160.985","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.985","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.990",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.990","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.990","","bighorn","","office","VHF/UHF","Vectronics","OW","office"
"160.995",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.995","10/27/2014","bighorn","S345","Central","","Televilt Tellus Iridium","AWX","Convict Creek"
"160.995","10/31/2016","bighorn","S449","Southern","VHF","ATS M2230S","AW","Sawmill Canyon"
"164.034","9/19/2012","Sage grouse","TS5","Rosaschi Ranch",,,"AW","Todd Scheroni Ranch"
"164.069","9/25/2014","Sage grouse","B3","Bodie Hills",,,"AW","Dry Lakes"
"164.096","9/23/2014","Sage grouse","S7","Sage Hen",,,"AW","Sand Flat"
"164.134","9/26/2014","Sage grouse","B12","Bodie Hills",,,"AW","Sinnamon Meadows"
"164.392","4/6/2012","Sage grouse","AP1","Bodie Hills",,,"AW","Aurora Peak"
"164.445","9/26/2014","Sage grouse","B10","Bodie Hills",,,"AW","Big Flat"
"164.521","9/25/2014","Sage grouse","B5","Bodie Hills",,,"AW","Dry Lakes"
"164.569","9/24/2014","Sage grouse","S8","Sage Hen",,,"AW","Sand Flat"
"164.646","9/26/2014","Sage grouse","B11","Bodie Hills",,,"AW","Big Flat"
"164.67","9/25/2014","Sage grouse","B1","Bodie Hills",,,"AW","Dry Lakes"
"164.707","9/20/2012","Sage grouse","TS6","Rosaschi Ranch",,,"AW","Todd Scheroni Ranch"
"164.719","9/26/2014","Sage grouse","B9","Bodie Hills",,,"AW","Big Flat"
"164.804","9/12/2012","Sage grouse","S4","Sage Hen",,,"AW","Sand Flat"
"164.831","9/14/2012","Sage grouse","TS2","Rosaschi Ranch",,,"AW","Todd Scheroni Ranch"
"164.857","9/27/2014","Sage grouse","B15","Bodie Hills",,,"AW","Sinnamon Meadows"
"164.881","9/14/2012","Sage grouse","TS4","Rosaschi Ranch",,,"AW","Todd Scheroni Ranch"
"164.907","9/23/2014","Sage grouse","S6","Sage Hen",,,"AW","Sand Flat"
