"frequency","capture_date","species","animal_id","region","type","model","status","location"
"159.005",,"bighorn",,"Cathedral","VHF","VIT","on order","Cathedral"
"159.005",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.005",,"deer",,"RV","GPS",,"on order","RV"
"159.010",,"bighorn",,"Cathedral","VHF","VIT","on order","Cathedral"
"159.010",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.010","","deer","GDL029","GD","VHF/GPS","Various","AW","GD"
"159.010","","deer","RVD871","RV","VHF/GPS","Various","AW","RV"
"159.015","","deer","GDL083","GD","VHF/GPS","Various","AW","GD"
"159.015","3/26/2015 ","bighorn","S375","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.016","","deer","CDB049","CD","VHF/GPS","Various","AW","CD"
"159.016","10/28/2012","bighorn","S243","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.020","10/24/2015","bighorn","S270","Southern","VHF","ATS M2230B","AW","Mt. Williamson"
"159.021",,"deer",,"RV","GPS",,"on order","RV"
"159.021","10/21/2012","bighorn","S173","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.021","10/26/2012","bighorn","S226","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.021","3/26/2015 ","bighorn","S367","Northern","VHF","ATS M2230B","AW","Cathedral"
"159.026",,"bighorn",,"Langley","VHF","Vectronics Proximity","on order","Langley"
"159.026",,"bighorn",,"Langley","VHF","VIT","on order","Langley"
"159.026",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.026","","deer","RVD918","RV","VHF/GPS","Various","AW","RV"
"159.026","10/30/2012","bighorn","S249","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.031","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.031","11/1/2009 ","bighorn","S180","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.031","3/27/2015 ","bighorn","S379","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.031","4/3/2015 0","bighorn","S219","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.032","3/27/2013 ","bighorn","S242","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.035",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"159.036","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.037",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.041","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.041","10/26/2012","bighorn","S165","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.041","10/28/2012","bighorn","S239","Northern","VHF","ATS M2220B","AW","Mt. Warren"
"159.045",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.046","7/30/2016","Bear","BB001","North","GPS","Iridium Vectronics","AW","Slinkard Vly"
"159.050",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.050",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.051","","deer","GDL006","GD","VHF/GPS","Various","AW","GD"
"159.051","4/3/2015 0","bighorn","S253","Northern","","Televilt Tellus Iridium1D","AWQ","Mt. Gibbs"
"159.055",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.055",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.056",,"deer",,"CD","GPS",,"on order","CD"
"159.056","","deer","GDL087","GD","VHF/GPS","Various","AW","GD"
"159.060","10/23/2015","bighorn","S401","Central","VHF","ATS M2230B","AW","Convict Creek"
"159.061","10/21/2014","bighorn","S319","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.061","3/27/2015 ","bighorn","S378","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.065",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.066","3/26/2015 ","bighorn","S371","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.067",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.067",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.070",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/"
"159.070",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.071","10/26/2012","bighorn","S192","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.071","10/28/2014","bighorn","S266","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.075","","deer","CDB047","CD","VHF/GPS","Various","AW","CD"
"159.075","","deer","GDL027","GD","VHF","ATS","NR","GD"
"159.078",,"bobcat",,"South and Central","GPS","Iridium ATS","OW","RV-Olancha"
"159.079",,"Elk",,"office","VHF",,"OW","office - N"
"159.080",,"bighorn",,"Cathedral","VHF","VIT","on order","Cathedral"
"159.080",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.080","","bighorn","","office","VHF","ATS","OW","office"
"159.080","","deer","RVD822","RV","VHF/GPS","Various","AW","RV"
"159.080","3/25/2013 ","bighorn","S271","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.085",,"bobcat",,"Big Pine-Independence","GPS",,"on order","Big Pine-Independence"
"159.085","8/2/2016","Bear","BB002","North","GPS","Iridium Vectronics","AW","Slinkard Vly"
"159.089","","bighorn","","office","VHF","ATS","OW","office"
"159.09","8/5/2016","Bear","BB003","North","GPS","Iridium Vectronics","AW","LeeVining - JuneLk"
"159.090","","deer","GDL012","GD","VHF/GPS","Various","AW","GD"
"159.090","10/27/2011","bighorn","S207","Southern","","Televilt Tellus Basic","AWX","Sawmill Canyon"
"159.090","12/30/2006","bighorn","S90","Southern","","Televilt Tellus Basic","AWX","Mt. Langley"
"159.092","3/30/2015 ","bighorn","S204","Kern","","Televilt Tellus Iridium1D","AWQ","Laurel Creek"
"159.095","","deer","RVD888","RV","VHF/GPS","Various","AW","RV"
"159.095","10/22/2015","bighorn","S391","Southern","","Lotek LifecycleL","AWX","Mt. Baxter"
"159.097","3/26/2015 ","bighorn","S372","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.099",,"Elk",,"office","VHF",,"OW","office - N"
"159.099","3/25/2013 ","bighorn","S275","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.100","","deer","RVD889","RV","VHF/GPS","Various","AW","RV"
"159.100","10/22/2015","bighorn","S393","Southern","","Lotek LifecycleL","AWX","Sawmill Canyon"
"159.105",,"deer",,"CD","GPS",,"on order","CD"
"159.105","","deer","GDL021","GD","VHF/GPS","Various","AW","GD"
"159.107","10/24/2015","bighorn","S413","Central","","Televilt Tellus Iridium1D","AWQ","Wheeler Ridge"
"159.110",,"bighorn",,"Langley","VHF","Vectronics Proximity","on order","Langley"
"159.110",,"bighorn",,"Langley","VHF","VIT","on order","Langley"
"159.112","4/3/2015 0","bighorn","S339","Northern","","Televilt Tellus Iridium1D","AWQ","Mt. Gibbs"
"159.115",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.115","","deer","GDL076","GD","VHF/GPS","Various","AW","GD"
"159.116","10/28/2012","bighorn","S247","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.117","10/27/2014","bighorn","S330","Northern","GPS","Vectronics Survey","AW","Mt. Warren"
"159.119","3/27/2013 ","bighorn","S175","Central","VHF","ATS M2230B","AW","Convict Creek"
"159.120","10/30/2012","bighorn","S265","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.121","","bighorn","","office","VHF","ATS","OW","office"
"159.122","10/27/2014","bighorn","S331","Northern","VHF","ATS M2230B","AW","Mt. Warren"
"159.124","","deer","RVD898","RV","VHF/GPS","Various","AW","RV"
"159.126","10/30/2012","bighorn","S268","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.130",,"bighorn",,"Cathedral","GPS","Vectronics Survey","on order","Cathedral"
"159.130",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.130",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.131","10/21/2012","bighorn","S217","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.131","10/27/2011","bighorn","S207","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.135","10/27/2014","bighorn","S330","Northern","VHF","ATS M2230B","AW","Mt. Warren"
"159.136",,"bighorn",,"Langley","VHF","Vectronics Proximity","on order","Langley"
"159.136",,"bighorn",,"Langley","VHF","VIT","on order","Langley"
"159.140",,"deer",,"CD","GPS",,"on order","CD"
"159.140","10/21/2015","bighorn","S386","Central","","Vectronics Survey","AWX","Wheeler Ridge"
"159.145",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.145",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.145","","deer","CDB018","CD","VHF/GPS","Various","AW","CD"
"159.145","3/24/2016 ","bighorn","S425","Southern","GPS","Vectronics Vertex","AW","Mt. Langley"
"159.150","","deer","GDL003","GD","VHF/GPS","Various","AW","GD"
"159.150","10/21/2015","bighorn","S241","Central","","Vectronics Survey","AWX","Wheeler Ridge"
"159.150","4/3/2015 0","bighorn","S250","Northern","","Televilt Tellus Iridium1D","AWQX","Mt. Gibbs"
"159.155",,"bighorn",,"Cathedral","VHF","VIT","on order","Cathedral"
"159.155",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"159.155",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.155","3/19/2016 ","bighorn","S222","Central","GPS","Vectronics Vertex","AW","Convict Creek"
"159.160",,"bighorn",,"Cathedral","VHF","VIT","on order","Cathedral"
"159.160",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.160","","deer","GDL020","GD","VHF/GPS","Various","AW","GD"
"159.160","10/23/2015","bighorn","S397","Central","","Televilt Tellus Iridium1D","AWQ","Convict Creek"
"159.165",,"deer",,"CD","GPS",,"on order","CD"
"159.165","","deer","GDL026","GD","VHF/GPS","Various","AW","GD"
"159.165","10/28/2014","bighorn","S340","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.170",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.170","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.175",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.175","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.176","","bighorn","","office","VHF","ATS","OW","office"
"159.177","3/29/2015 ","bighorn","S358","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.178",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.181","10/31/2009","bighorn","S170","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.182","10/23/2015","bighorn","S398","Central","","Televilt Tellus Iridium1D","AWQ","Convict Creek"
"159.182","10/27/2011","bighorn","S203","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.185","","deer","CDB024","CD","VHF/GPS","Various","AW","CD"
"159.187","10/21/2015","bighorn","S385","Central","","Televilt Tellus Iridium1D","AWQ","Wheeler Ridge"
"159.188",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.190",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.190","","deer","GDL005","GD","VHF/GPS","Various","AW","GD"
"159.192",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.192","","bighorn","","office","GPS Satellite Downld","Televilt","OW","office"
"159.195","","deer","GDL009","GD","VHF/GPS","Various","AW","GD"
"159.198",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.198","3/27/2015 ","bighorn","S376","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.200",,"bighorn",,"Cathedral","GPS","Vectronics Survey","on order","Cathedral"
"159.200",,"bobcat",,"RV-Big Pine","GPS",,"on order","RV-Big Pine"
"159.200","11/2/2016 ","bighorn","S454","Southern","GPS","Vectronics SurveyL","AW","Mt. Baxter"
"159.205",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.205",,"deer",,"RV","GPS",,"on order","RV"
"159.205","","deer","GDL025","GD","VHF/GPS","Various","AW","GD"
"159.210",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.210",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.210",,"deer",,"GD","GPS",,"on order","GD"
"159.210","","deer","CDB023","CD","VHF/GPS","Various","AW","CD"
"159.211",,"Elk",,"office","VHF",,"OW","office - N"
"159.211","3/25/2013 ","bighorn","S277","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.215",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.216","","deer","RVD884","RV","VHF/GPS","Various","AW","RV"
"159.217","10/30/2012","bighorn","S166","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.219",,"Elk",,"office","VHF",,"OW","office - N"
"159.221","10/27/2014","bighorn","S160","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.225",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.225","","deer","GDL030","GD","VHF","ATS","NR","GD"
"159.225","","deer","GDL080","GD","VHF/GPS","Various","AW","GD"
"159.226",,"deer",,"RV","GPS",,"on order","RV"
"159.226","4/3/2015 0","bighorn","S344","Northern","","Televilt Tellus Iridium1D","AWQ","Cathedral"
"159.230",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.230","10/21/2012","bighorn","S221","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.230","10/26/2016","bighorn","S441","Southern","GPS","Vectronics SurveyL","AW","Sawmill Canyon"
"159.231",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.232",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.235",,"deer",,"GD","GPS",,"on order","GD"
"159.236",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.236",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.236",,"deer",,"CD","GPS",,"on order","CD"
"159.241","","deer","CDB001","CD","VHF/GPS","Various","AW","CD"
"159.241","10/23/2015","bighorn","S336","Central","","Televilt Tellus Iridium1D","AWQ","Convict Creek"
"159.242","","deer","GDL035","GD","VHF/GPS","Various","AW","GD"
"159.245",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.246","","bighorn","","office","GPS Satellite Downld","Televilt","OW","office"
"159.250","","deer","GDL007","GD","VHF/GPS","Various","AW","GD"
"159.251",,"deer",,"CD","GPS",,"on order","CD"
"159.255",,"bighorn",,"Langley","VHF","Vectronics Proximity","on order","Langley"
"159.255",,"bighorn",,"Langley","VHF","VIT","on order","Langley"
"159.255","10/28/2012","bighorn","S246","Central","","Televilt Tellus Iridium","AWX","Wheeler Ridge"
"159.256",,"deer",,"CD","GPS",,"on order","CD"
"159.261","","deer","RVD879","RV","VHF/GPS","Various","AW","RV"
"159.265",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.265",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.265","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.265","3/19/2016 ","bighorn","S222","Central","VHF","ATS M2220B","AW","Convict Creek"
"159.269",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.27",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.270",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.270","","bighorn","","office","VHF","ATS","OW","office"
"159.271","10/28/2011","bighorn","S209","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.274",,"deer",,"GD","GPS",,"on order","GD"
"159.275",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"159.280",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.280","","deer","CDB068","CD","VHF/GPS","Various","AW","CD"
"159.285",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.285",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.285","","deer","GDL066","GD","VHF/GPS","Various","AW","GD"
"159.29",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.290","","deer","GDL031","GD","VHF/GPS","Various","AW","GD"
"159.290","","deer","GDL074","GD","VHF/GPS","Various","AW","GD"
"159.292","3/24/2016 ","bighorn","S426","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"159.295",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.295","","deer","RVD839","RV","VHF","ATS","NR","RV"
"159.299","","bighorn","","office","VHF","ATS","OW","office"
"159.300","","deer","GDL081","GD","VHF/GPS","Various","AW","GD"
"159.300","3/26/2015 ","bighorn","S370","Northern","","Televilt Tellus Iridium","AWQ","Cathedral"
"159.305",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.305","","deer","GDL001","GD","VHF/GPS","Various","AW","GD"
"159.310","","deer","GDL058","GD","VHF/GPS","Various","AW","GD"
"159.310","","deer","RVD843","RV","VHF/GPS","Various","AW","RV"
"159.315",,"bighorn",,"Langley","VHF","Vectronics Proximity","on order","Langley"
"159.315",,"bighorn",,"Langley","VHF","VIT","on order","Langley"
"159.315","","deer","CDB014","CD","VHF/GPS","Various","AW","CD"
"159.320",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.320",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.320","3/27/2013 ","bighorn","S218","Northern","VHF","ATS M2220B","AW","Mt. Gibbs"
"159.325","","deer","GDL070","GD","VHF/GPS","Various","AW","GD"
"159.326","","deer","RVD876","RV","VHF/GPS","Various","AW","RV"
"159.329",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.330","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.330","3/19/2016 ","bighorn","S423","Central","VHF","ATS M2220B","AW","Convict Creek"
"159.331",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"159.335","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.336","","deer","CDB046","CD","VHF/GPS","Various","AW","CD"
"159.336","2/19/2015 ","bighorn","S347","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.339","10/18/2014","bighorn","S299","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"159.340","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.340","3/26/2015 ","bighorn","S373","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.345",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.345","","deer","GDL011","GD","VHF/GPS","Various","AW","GD"
"159.349",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.350","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.350","3/19/2016 ","bighorn","S423","Central","GPS","Vectronics Vertex","AW","Convict Creek"
"159.351","11/1/2016 ","bighorn","S452","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"159.355",,"bighorn",,"Cathedral","GPS","Vectronics Survey","on order","Cathedral"
"159.355",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.355","10/31/2016","bighorn","S445","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"159.360",,"bighorn",,"Cathedral","GPS","Vectronics Survey","on order","Cathedral"
"159.360",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.362","10/21/2014","bighorn","S326","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.365",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.366","","deer","RVD829","RV","VHF/GPS","Various","AW","RV"
"159.367",,"deer",,"GD","GPS",,"on order","GD"
"159.369","11/1/2016 ","bighorn","S451","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"159.370",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.370","3/24/2016 ","bighorn","S428","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.371","","deer","RVD826","RV","VHF/GPS","Various","AW","RV"
"159.372","10/19/2014","bighorn","S307","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.375",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.375","","deer","RVD844","RV","VHF/GPS","Various","AW","RV"
"159.375","10/31/2016","bighorn","S443","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"159.380",,"Elk",,"Big Pine","VHF",,"AW","Crater Mtn"
"159.380","","deer","RVD920","RV","VHF/GPS","Various","AW","RV"
"159.380","3/22/2014 ","bighorn","S193","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.384","","deer","CDB017","CD","VHF/GPS","Various","AW","CD"
"159.385",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"159.385","3/19/2016 ","bighorn","S424","Central","GPS","Vectronics Vertex","AW","Convict Creek"
"159.388",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.389","","deer","CDB067","CD","VHF/GPS","Various","AW","CD"
"159.390",,"deer",,"GD","GPS",,"on order","GD"
"159.395","","deer","RVD841","RV","VHF","ATS","NR","RV"
"159.396","","deer","GDL034","GD","VHF/GPS","Various","AW","GD"
"159.400","","deer","RVD834","RV","VHF/GPS","Various","AW","RV"
"159.405",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.405","10/26/2016","bighorn","S437","Southern","GPS","Vectronics SurveyL","AW","Mt. Baxter"
"159.405","3/24/2016 ","bighorn","S177","Southern","GPS","Vectronics Vertex","AW","Mt. Langley"
"159.406","","deer","CDB063","CD","VHF/GPS","Various","AW","CD"
"159.410",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.410","10/19/2014","bighorn","S315","Southern","","Televilt Tellus Iridium1D","AWX","Bubbs Creek"
"159.410","3/19/2016 ","bighorn","S240","Central","GPS","Vectronics Vertex","AW","Wheeler Ridge"
"159.411",,"bighorn",,"Cathedral","GPS","Vectronics Survey","on order","Cathedral"
"159.415",,"bighorn",,"Langley","GPS","Vectronics Vertex","on order","Langley"
"159.415","3/19/2016 ","bighorn","S419","Central","GPS","Vectronics Vertex","AW","Wheeler Ridge"
"159.418",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.420",,"deer",,"RV","GPS",,"on order","RV"
"159.420","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.420","10/19/2014","bighorn","S308","Southern","","Vectronics Survey","AWX","Sawmill Canyon"
"159.420","3/19/2014 ","bighorn","S283","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.425","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.425","10/31/2016","bighorn","S450","Southern","GPS","Vectronics SurveyL","AW","Sawmill Canyon"
"159.426","","deer","RVD846","RV","VHF/GPS","Various","AW","RV"
"159.428","","bighorn","","office","VHF","ATS","OW","office"
"159.435",,"bighorn",,"Gibbs-Flex","VHF","VIT","on order","Gibbs-Flex"
"159.435","3/19/2014 ","bighorn","S284","Kern","GPS","Lotek Lifecycle","AW","Big Arroyo"
"159.440",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.440",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.440",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.440","","deer","GDL088","GD","VHF/GPS","Various","AW","GD"
"159.445",,"bighorn",,"Langley","GPS","Vectronics Vertex","on order","Langley"
"159.445",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.445","","deer","CDB015","CD","VHF/GPS","Various","AW","CD"
"159.445","3/19/2014 ","bighorn","S283","Kern","GPS","Lotek Lifecycle","AW","Big Arroyo"
"159.446","10/19/2014","bighorn","S317","Southern","","Televilt Tellus Iridium1D","AWX","Bubbs Creek"
"159.448",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.449","","deer","CDB069","CD","VHF/GPS","Various","AW","CD"
"159.450",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.450",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.451",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"159.454","","deer","CDB006","CD","VHF/GPS","Various","AW","CD"
"159.457","","deer","GDL044","GD","VHF/GPS","Various","AW","GD"
"159.460","","deer","RVD833","RV","VHF/GPS","Various","AW","RV"
"159.461",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.462","3/24/2016 ","bighorn","S70","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.465",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.465",,"deer",,"GD","GPS",,"on order","GD"
"159.466",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"159.468",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.471","","deer","GDL073","GD","VHF/GPS","Various","AW","GD"
"159.471","10/23/2015","bighorn","S398","Central","VHF","ATS M2230B","AW","Convict Creek"
"159.474","","deer","CDB066","CD","VHF/GPS","Various","AW","CD"
"159.476","","deer","GDL077","GD","VHF/GPS","Various","AW","GD"
"159.478",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.480","","deer","CDB009","CD","VHF/GPS","Various","AW","CD"
"159.481",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.481","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.485","","deer","CDB031","CD","VHF/GPS","Various","AW","CD"
"159.488",,"Elk",,"office","VHF",,"OW","office - N"
"159.488",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.488","10/24/2015","bighorn","S406","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.489","3/25/2013 ","bighorn","S259","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.490","","bighorn","","office","VHF","ATS","OW","office"
"159.491","2/19/2015 ","bighorn","S347","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"159.495","10/27/2014","bighorn","S160","Northern","","Televilt Tellus Iridium1D","AWX","Mt. Gibbs"
"159.500",,"deer",,"CD","GPS",,"on order","CD"
"159.500","","deer","GDL090","GD","VHF/GPS","Various","AW","GD"
"159.501","10/27/2012","bighorn","S234","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.505",,"deer",,"CD","GPS",,"on order","CD"
"159.505","","deer","GDL028","GD","VHF","ATS","NR","GD"
"159.508",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.508","3/27/2015 ","bighorn","S382","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"159.510","","deer","CDB026","CD","VHF/GPS","Various","AW","CD"
"159.510","10/18/2014","bighorn","S223","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.515",,"bighorn",,"Gibbs-Flex","VHF","VIT","on order","Gibbs-Flex"
"159.519",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.520","","deer","CDB016","CD","VHF/GPS","Various","AW","CD"
"159.521","","deer","GDL053","GD","VHF/GPS","Various","AW","GD"
"159.525",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.525","","deer","GDL010","GD","VHF/GPS","Various","AW","GD"
"159.530","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.530","","deer","RVD899","RV","VHF/GPS","Various","AW","RV"
"159.531","10/29/2012","bighorn","S254","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.533",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"159.535",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"159.535","","deer","CDB020","CD","VHF/GPS","Various","AW","CD"
"159.538",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.540","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.540","","deer","RVD830","RV","VHF/GPS","Various","AW","RV"
"159.545",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.545","","deer","GDL084","GD","VHF/GPS","Various","AW","GD"
"159.550",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.550",,"deer",,"GD","GPS",,"on order","GD"
"159.550","","deer","RVD916","RV","VHF/GPS","Various","AW","RV"
"159.550","10/27/2014","bighorn","S331","Northern","GPS","Vectronics Survey","AW","Mt. Warren"
"159.551","10/25/2011","bighorn","S190","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"159.555","","deer","RVD900","RV","VHF/GPS","Various","AW","RV"
"159.556","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.556","2/20/2015 ","bighorn","S357","Southern","","Televilt Tellus Iridium1D","AWQX","Sawmill Canyon"
"159.558",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.559","","deer","CDB065","CD","VHF/GPS","Various","AW","CD"
"159.560","10/21/2015","bighorn","S383","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.561",,"bighorn",,"Langley","GPS","Vectronics Vertex","on order","Langley"
"159.561","10/26/2011","bighorn","S198","Southern","VHF","ATS M2220B","AW","Bubbs Creek"
"159.564",,"deer",,"CD","GPS",,"on order","CD"
"159.570","2/20/2015 ","bighorn","S360","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.571","","bighorn","","office","VHF","ATS","OW","office"
"159.571","","deer","CDB047","CD","VHF/GPS","Various","AW","CD"
"159.575","10/19/2014","bighorn","S306","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.577",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.580",,"bighorn",,"Langley","GPS","Vectronics Vertex","on order","Langley"
"159.580","","deer","CDB070","CD","VHF/GPS","Various","AW","CD"
"159.585","","deer","GDL068","GD","VHF/GPS","Various","AW","GD"
"159.585","","deer","RVD852","RV","VHF/GPS","Various","AW","RV"
"159.586","","deer","CDB056","CD","VHF/GPS","Various","AW","CD"
"159.588",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.590",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.594",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.595","","deer","GDL092","GD","VHF/GPS","Various","AW","GD"
"159.596","","deer","RVD851","RV","VHF/GPS","Various","AW","RV"
"159.599","11/2/2016 ","bighorn","S297","Northern","VHF","ATS M2230S","AW","Cathedral"
"159.600",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"159.600","10/28/2014","bighorn","S341","Southern","","Televilt Tellus Iridium1D","AWQX","Mt. Langley"
"159.600","3/27/2015 ","bighorn","S377","Kern","","Televilt Tellus Iridium1D","AWQX","Laurel Creek"
"159.601","","bighorn","","office","VHF","ATS","OW","office"
"159.601","10/23/2015","bighorn","S244","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"159.605",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.606","","deer","GDL004","GD","VHF/GPS","Various","AW","GD"
"159.608","12/30/2006","bighorn","S90","Southern","VHF","ATS M1960","AW","Mt. Langley"
"159.610","","bighorn","","office","VHF","ATS","OW","office"
"159.610","","deer","CDB003","CD","VHF/GPS","Various","AW","CD"
"159.610","10/26/2012","bighorn","S228","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.615","","deer","RVD840","RV","VHF/GPS","Various","AW","RV"
"159.617","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.617","","deer","CDB058","CD","VHF/GPS","Various","AW","CD"
"159.618",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.621","","deer","RVD835","RV","VHF/GPS","Various","AW","RV"
"159.622",,"bighorn",,"Langley","GPS","Vectronics Vertex","on order","Langley"
"159.624","10/31/2016","bighorn","S205","Southern","VHF","ATS M2230S","AW","Sawmill Canyon"
"159.626",,"bighorn",,"Gibbs","VHF","VIT","on order","Gibbs"
"159.629","10/26/2016","bighorn","S438","Southern","VHF","ATS M2230S","AW","Mt. Baxter"
"159.630","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.630","3/19/2016 ","bighorn","S417","Central","GPS","Vectronics Vertex","AW","Wheeler Ridge"
"159.635","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.635","","deer","RVD848","RV","VHF","ATS","NR","RV"
"159.635","","deer","RVD901","RV","VHF/GPS","Various","AW","RV"
"159.640",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.640",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.640","","bighorn","","office","VHF","ATS","OW","office"
"159.643","10/18/2014","bighorn","S298","Southern","","Televilt Tellus Iridium1D","AWX","Mt. Baxter"
"159.645","10/27/2014","bighorn","S335","Central","VHF","ATS M2220B-lamb","AW","Convict Creek"
"159.650",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"159.650","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.650","3/24/2016 ","bighorn","S426","Southern","GPS","Vectronics Vertex","AW","Mt. Langley"
"159.651","10/29/2011","bighorn","S215","Northern","VHF","ATS M2220B","AW","Mt. Gibbs"
"159.655",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.655",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.655","10/31/2016","bighorn","S449","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.660","","bighorn","","office","VHF","ATS","OW","office"
"159.660","","bighorn","","office","VHF","Vectronics","OW","office"
"159.660","5/13/2016 ","bighorn","S434","Southern","VHF","Vectronics Proximity","AW","Mt. Langley"
"159.661","","deer","CDB008","CD","VHF/GPS","Various","AW","CD"
"159.665","","deer","RVD847","RV","VHF/GPS","Various","AW","RV"
"159.667","","deer","GDL062","GD","VHF/GPS","Various","AW","GD"
"159.669",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.67",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.675","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.676","","deer","CDB038","CD","VHF/GPS","Various","AW","CD"
"159.678",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.681",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.684",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.686","3/26/2015 ","bighorn","S366","Northern","","Televilt Tellus Iridium1D","AWQ","Cathedral"
"159.691","","deer","CDB019","CD","VHF/GPS","Various","AW","CD"
"159.691","","deer","GDL059","GD","VHF/GPS","Various","AW","GD"
"159.694","","deer","CDB012","CD","VHF/GPS","Various","AW","CD"
"159.696","10/30/2012","bighorn","S269","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"159.697",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.700","","deer","RVD915","RV","VHF/GPS","Various","AW","RV"
"159.701","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.705","10/21/2015","bighorn","S248","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"159.706",,"deer",,"CD","GPS",,"on order","CD"
"159.711",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.711",,"bighorn",,"Wheeler","GPS","Vectronics Vertex","on order","Wheeler"
"159.711","","deer","GDL008","GD","VHF/GPS","Various","AW","GD"
"159.716","","deer","RVD890","RV","VHF/GPS","Various","AW","RV"
"159.717","","deer","GDL065","GD","VHF/GPS","Various","AW","GD"
"159.719",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.721","","deer","RVD827","RV","VHF/GPS","Various","AW","RV"
"159.722","2/20/2015 ","bighorn","S361","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.724",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.726",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.726",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.728","10/24/2015","bighorn","S407","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.729",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.730",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"159.730","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.730","","bighorn","","office","VHF","ATS","OW","office"
"159.731",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.735","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.735","","bighorn","","office","GPS IridiumLm6 Sat","Lotek","OW","office"
"159.735","10/26/2016","bighorn","S439","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"159.736","","bighorn","","office","VHF","ATS","OW","office"
"159.736","","deer","RVD858","RV","VHF/GPS","Various","AW","RV"
"159.740",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"159.740","2/20/2015 ","bighorn","S356","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"159.741","","deer","RVD906","RV","VHF/GPS","Various","AW","RV"
"159.745","3/22/2014 ","bighorn","S202","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.746","","bighorn","","office","VHF","ATS","OW","office"
"159.746","","deer","GDL048","GD","VHF/GPS","Various","AW","GD"
"159.749",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.751",,"bighorn",,"new--Baxter-Sawmill","GPS","Vec fem","missing","new--Baxter-Sawmill"
"159.751","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.751","10/24/2015","bighorn","S415","Southern","","Lotek LifecycleL","AWX","Mt. Langley"
"159.755",,"Bear",,"North","GPS","Iridium Vectronics","OW","North"
"159.759","","bighorn","","office","VHF","ATS","OW","office"
"159.761","","deer","RVD914","RV","VHF/GPS","Various","AW","RV"
"159.764",,"deer",,"GD","GPS",,"on order","GD"
"159.764","","deer","CDB021","CD","VHF/GPS","Various","AW","CD"
"159.765",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"159.768",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.769","","bighorn","","office","VHF","ATS","OW","office"
"159.770",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.772","10/22/2015","bighorn","S394","Southern","","Lotek LifecycleL","AWX","Sawmill Canyon"
"159.774","10/24/2015","bighorn","S408","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"159.775",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.776","","bighorn","","office","VHF","ATS","OW","office"
"159.779",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.781","","deer","RVD892","RV","VHF/GPS","Various","AW","RV"
"159.785","10/27/2014","bighorn","S334","Northern","GPS","Televilt Tellus Iridium1D","AW","Mt. Gibbs"
"159.786","10/23/2015","bighorn","S400","Central","","Lotek LifecycleL","AWX","Convict Creek"
"159.790",,"bighorn",,"Gibbs","GPS","Vectronics Vertex","on order","Gibbs"
"159.790",,"deer",,"GD","GPS",,"on order","GD"
"159.791","10/28/2012","bighorn","S246","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"159.795","","deer","GDL056","GD","VHF/GPS","Various","AW","GD"
"159.796","","deer","CDB057","CD","VHF/GPS","Various","AW","CD"
"159.800","","deer","RVD913","RV","VHF/GPS","Various","AW","RV"
"159.801","","deer","GDL078","GD","VHF/GPS","Various","AW","GD"
"159.805",,"deer",,"CD","GPS",,"on order","CD"
"159.805","10/28/2012","bighorn","S243","Central","","Televilt Tellus Iridium","AWX","Wheeler Ridge"
"159.806","10/30/2012","bighorn","S263","Southern","VHF","ATS M2220B","AW","Mt. Baxter"
"159.807",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.810",,"deer",,"CD","GPS",,"on order","CD"
"159.815","","bighorn","","office","VHF","Vectronics","OW","office"
"159.815","5/23/2016 ","bighorn","S435","Central","VHF","Vectronics Proximity","AW","Convict Creek"
"159.818",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.819","3/27/2013 ","bighorn","S172","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.820",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.822","","bighorn","","office","VHF","ATS","OW","office"
"159.824","10/22/2015","bighorn","S395","Southern","","Lotek LifecycleL","AWX","Sawmill Canyon"
"159.825",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.829","","bighorn","","office","VHF","ATS","OW","office"
"159.829","10/22/2014","bighorn","S161","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.830",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.830",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.831","10/29/2012","bighorn","S258","Southern","VHF","ATS M2220B","AW","Sawmill Canyon"
"159.835","","deer","RVD902","RV","VHF/GPS","Various","AW","RV"
"159.835","10/30/2012","bighorn","S268","Southern","","Lotek 4400S","AWX","Mt. Williamson"
"159.837",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.839",,"bobcat",,"South and Central","GPS","Iridium ATS","OW","RV-Olancha"
"159.839","10/27/2014","bighorn","S334","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.844",,"bighorn",,"Central","VHF","Vectronics Proximity","on order","Wheeler/Convict"
"159.844",,"bighorn",,"Central","VHF","VIT","on order","Wheeler/Convict"
"159.846","","deer","GDL046","GD","VHF/GPS","Various","AW","GD"
"159.849","11/1/2016 ","bighorn","S351","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"159.849","4/3/2015 0","bighorn","S324","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"159.851","","deer","RVD891","RV","VHF/GPS","Various","AW","RV"
"159.854","3/26/2015 ","bighorn","S368","Northern","VHF","ATS M2230B","AW","Cathedral"
"159.856",,"deer",,"RV","GPS",,"on order","RV"
"159.858",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.859","","bighorn","","office","VHF","ATS","OW","office"
"159.859","3/27/2013 ","bighorn","S264","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"159.861",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.863",,"Elk",,"office","VHF",,"OW","office - N"
"159.864",,"deer",,"GD","GPS",,"on order","GD"
"159.864","10/23/2015","bighorn","S403","Central","","Lotek LifecycleL","AWX","Convict Creek"
"159.868",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.869",,"deer",,"CD","GPS",,"on order","CD"
"159.869",,"deer",,"GD","GPS",,"on order","GD"
"159.870","3/19/2014 ","bighorn","S290","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.874","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.875","10/29/2012","bighorn","S254","Southern","","Televilt Tellus Iridium","AWX","Sawmill Canyon"
"159.876","","deer","RVD869","RV","VHF/GPS","Various","AW","RV"
"159.878",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.881",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"159.881",,"Elk",,"office","VHF",,"OW","office - N"
"159.881","3/22/2014 ","bighorn","S291","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"159.885",,"deer",,"GD","GPS",,"on order","GD"
"159.886",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"159.886","3/19/2014 ","bighorn","S285","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.890","2/19/2015 ","bighorn","S355","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"159.895",,"deer",,"GD","GPS",,"on order","GD"
"159.895","","bighorn","","office","GPS IridiumLm6 Sat","Lotek","OW","office"
"159.896",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"159.896","","bighorn","","office","VHF","ATS","OW","office"
"159.898",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.900","3/22/2014 ","bighorn","S206","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"159.901",,"deer",,"RV","GPS",,"on order","RV"
"159.901","","deer","GDL055","GD","VHF/GPS","Various","AW","GD"
"159.904","11/2/2016 ","bighorn","S453","Northern","VHF","ATS M2230S","AW","Cathedral"
"159.905",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"159.906","","deer","CDB089","CD","VHF/GPS","Various","AW","CD"
"159.910","","deer","GDL061","GD","VHF/GPS","Various","AW","GD"
"159.910","3/19/2014 ","bighorn","S286","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"159.911","","deer","CDB075","CD","VHF/GPS","Various","AW","CD"
"159.917",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.920",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"159.920","10/27/2014","bighorn","S186","Northern","GPS","Vectronics Survey","AW","Mt. Gibbs"
"159.920","10/31/2016","bighorn","S446","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"159.925",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"159.925",,"deer",,"RV","GPS",,"on order","RV"
"159.926","","bighorn","","office","GPS IridiumLm6 Sat","Lotek","OW","office"
"159.930",,"deer",,"RV","GPS",,"on order","RV"
"159.930","3/29/2015 ","bighorn","S295","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.935",,"bobcat",,"Independence-Olancha","GPS",,"on order","Independence-Olancha"
"159.935","","deer","CDB094","CD","VHF/GPS","Various","AW","CD"
"159.935","","deer","GDL082","GD","VHF","ATS","NR","GD"
"159.936","","deer","RVD860","RV","VHF/GPS","Various","AW","RV"
"159.938",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.940","10/19/2014","bighorn","S310","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"159.945",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"159.945","","deer","CDB088","CD","VHF/GPS","Various","AW","CD"
"159.945","","deer","RVD861","RV","VHF/GPS","Various","AW","RV"
"159.950",,"deer",,"GD","GPS",,"on order","GD"
"159.950",,"Elk",,"office","VHF",,"OW","office - N"
"159.950","","deer","CDB073","CD","VHF/GPS","Various","AW","CD"
"159.950","","deer","RVD885","RV","VHF/GPS","Various","AW","RV"
"159.950","3/22/2014 ","bighorn","S291","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"159.955","","deer","CDB079","CD","VHF/GPS","Various","AW","CD"
"159.955","1/21/2016","bobcat","BC012","Sawmill","GPS","Iridium ATS","AW","Sawmill Canyon"
"159.955","10/18/2014","bighorn","S229","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"159.957",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.958","","bighorn","","office","VHF","ATS","OW","office"
"159.959","1/20/2016","bobcat","BC010","Lone Pine","GPS","Iridium ATS","AW","Mt. Langley"
"159.960","","deer","CDB097","CD","VHF/GPS","Various","AW","CD"
"159.965",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"159.965",,"deer",,"GD","GPS",,"on order","GD"
"159.965","","deer","CDB093","CD","VHF/GPS","Various","AW","CD"
"159.968",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"159.970",,"deer",,"GD","GPS",,"on order","GD"
"159.975","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.975","","deer","CDB076","CD","VHF/GPS","Various","AW","CD"
"159.975","","deer","GDL079","GD","VHF/GPS","Various","AW","GD"
"159.980","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"159.980","","bighorn","","office","VHF","ATS","OW","office"
"159.980","","deer","CDB100","CD","VHF/GPS","Various","AW","CD"
"159.980","","deer","RVD897","RV","VHF/GPS","Various","AW","RV"
"159.981","10/21/2014","bighorn","S323","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"159.985","","deer","CDB081","CD","VHF/GPS","Various","AW","CD"
"159.985","10/23/2015","bighorn","S401","Central","GPS","Vectronics Survey","AW","Convict Creek"
"159.985","10/27/2014","bighorn","S337","Central","GPS","Vectronics Survey","AW","Convict Creek"
"159.985","11/2/2016 ","bighorn","S455","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.986",,"deer",,"GD","GPS",,"on order","GD"
"159.990",,"bobcat",,"Independence-Olancha","GPS",,"on order","Independence-Olancha"
"159.990","","deer","CDB092","CD","VHF/GPS","Various","AW","CD"
"159.990","11/2/2016 ","bighorn","S453","Northern","GPS","Vectronics Survey","AW","Cathedral"
"159.991","","bighorn","","office","VHF","ATS","OW","office"
"159.991","10/24/2015","bighorn","S412","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"159.995","10/28/2012","bighorn","S247","Central","","Televilt Tellus Basic","AWX","Wheeler Ridge"
"159.996","","deer","CDB037","CD","VHF/GPS","Various","AW","CD"
"159.996","10/19/2014","bighorn","S308","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"159.996","10/24/2015","bighorn","S270","Southern","GPS","Vectronics Survey","AW","Mt. Williamson"
"159.999",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.001",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"160.001","","deer","CDB095","CD","VHF/GPS","Various","AW","CD"
"160.004","3/27/2015 ","bighorn","S379","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.005","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.005","","deer","GDL085","GD","VHF/GPS","Various","AW","GD"
"160.006","","deer","CDB061","CD","VHF/GPS","Various","AW","CD"
"160.010","","deer","GDL051","GD","VHF/GPS","Various","AW","GD"
"160.011",,"bobcat",,"unknown","GPS",,"MNW","unknown"
"160.013","3/22/2014 ","bighorn","S200","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.014",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.014","","deer","CDB101","CD","VHF/GPS","Various","AW","CD"
"160.016","10/24/2015","bighorn","S411","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"160.019","","bighorn","","office","VHF","ATS","OW","office"
"160.024",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.025",,"bighorn",,"Gibbs","GPS","Vectronics Vertex","on order","Gibbs"
"160.025",,"bobcat",,"Independence-Olancha","GPS",,"on order","Independence-Olancha"
"160.025","","deer","GDL060","GD","VHF","ATS","NR","GD"
"160.028",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.030","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.030","","deer","CDB090","CD","VHF/GPS","Various","AW","CD"
"160.032","","bighorn","","office","VHF","ATS","OW","office"
"160.034","","bighorn","","office","VHF","ATS","OW","office"
"160.035","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.035","","deer","CDB080","CD","VHF/GPS","Various","AW","CD"
"160.035","","deer","GDL093","GD","VHF/GPS","Various","AW","GD"
"160.039",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.04",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"160.040",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"160.044",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.045",,"deer",,"Far North","GPS",,"on order","Mono-Walker"
"160.047","","bighorn","","office","VHF","ATS","OW","office"
"160.050",,"Elk",,"Independence","GPS","Tellus Followit","AW","E. Independence"
"160.050","","bighorn","","office","GPS Satellite Downld","Televilt","OW","office"
"160.050","3/26/2016","Elk",,"South","GPS",,"AW","Whitney"
"160.051","","bighorn","","office","VHF","ATS","OW","office"
"160.054","3/19/2014 ","bighorn","S284","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.055","10/24/2015","bighorn","S414","Southern","","Lotek LifecycleL","AWX","Mt. Langley"
"160.059",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.060","","deer","CDB086","CD","VHF/GPS","Various","AW","CD"
"160.060","","deer","GDL063","GD","VHF/GPS","Various","AW","GD"
"160.064",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.065","","deer","CDB091","CD","VHF/GPS","Various","AW","CD"
"160.067",,"Dog",,"South",,,"AW","J_Davis"
"160.070","","deer","CDB082","CD","VHF/GPS","Various","AW","CD"
"160.070","1/19/2016","bobcat","BC008","Lone Pine","GPS","Iridium ATS","AW","Mt. Langley"
"160.075",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"160.075","","bighorn","","office","VHF","Vectronics","OW","office"
"160.075","","deer","CDB072","CD","VHF/GPS","Various","AW","CD"
"160.075","5/25/2016 ","bighorn","S436","Central","VHF","Vectronics Proximity","AW","Convict Creek"
"160.08",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"160.080","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.080","","deer","CDB099","CD","VHF/GPS","Various","AW","CD"
"160.080","","deer","GDL094","GD","VHF/GPS","Various","AW","GD"
"160.083","3/19/2014 ","bighorn","S287","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.085","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.086","","deer","GDL052","GD","VHF/GPS","Various","AW","GD"
"160.088",,"Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Lone Pine"
"160.090","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.091",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.091",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"160.095","","deer","CDB087","CD","VHF/GPS","Various","AW","CD"
"160.095","3/24/2016 ","bighorn","S428","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"160.099","10/25/2015","bighorn","S143","Central","VHF","ATS M2220B-lamb","AW","Wheeler Ridge"
"160.100",,"deer",,"GD","GPS",,"on order","GD"
"160.105","","deer","RVD910","RV","VHF/GPS","Various","AW","RV"
"160.105","11/2/2016 ","bighorn","S456","Northern","GPS","Vectronics Survey","AW","Cathedral"
"160.106","","deer","GDL042","GD","VHF/GPS","Various","AW","GD"
"160.109",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.110","10/27/2012","bighorn","S238","Northern","GPS","Lotek 8000","AW","Mt. Warren"
"160.110","3/19/2014 ","bighorn","S290","Kern","GPS","Lotek 8000","AW","Big Arroyo"
"160.114",,"Dog",,"South",,,"AW","J_Davis"
"160.114","10/22/2015","bighorn","S396","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"160.114","2/20/2015 ","bighorn","S357","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.115",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"160.119",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.119",,"Dog",,"South",,,"AW","J_Davis"
"160.120",,"bighorn",,"Gibbs","GPS","Vectronics Survey","on order","Gibbs"
"160.120","3/24/2016 ","bighorn","S431","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"160.125","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.125","10/28/2012","bighorn","S94","Central","GPS","Lotek 8000","AW","Wheeler Ridge"
"160.126","","deer","GDL043","GD","VHF/GPS","Various","AW","GD"
"160.130","","deer","RVD911","RV","VHF/GPS","Various","AW","RV"
"160.130","3/24/2016 ","bighorn","S429","Southern","GPS","Vectronics Survey","AW","Mt. Langley"
"160.135",,"deer",,"GD","GPS",,"on order","GD"
"160.138","","bighorn","","office","VHF","ATS","OW","office"
"160.144","1/19/2016","bobcat","BC009","Sawmill","GPS","Iridium ATS","AW","Sawmill Canyon"
"160.145","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.150","1/22/2016","bobcat","BC014","Independence-Lone Pine","GPS","Iridium ATS","AW","Independence-Lone Pine"
"160.150","11/2/2016 ","bighorn","S296","Northern","GPS","Vectronics Survey","AW","Cathedral"
"160.150","3/25/2016","Elk",,"Big Pine",,,"AW","W. Tinemaha"
"160.155",,"deer",,"CD","GPS",,"on order","CD"
"160.155",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.160",,"deer",,"CD","GPS",,"on order","CD"
"160.160","2/19/2015 ","bighorn","S353","Central","GPS","Vectronics Survey","AW","Wheeler Ridge"
"160.161","","deer","GDL032","GD","VHF/GPS","Various","AW","GD"
"160.162","10/28/2014","bighorn","S343","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.168","","bighorn","","office","VHF","ATS","OW","office"
"160.171","","deer","RVD878","RV","VHF/GPS","Various","AW","RV"
"160.171","3/25/2016","Elk",,"Big Pine","GPS","ATS Globalstar","AW","W. Tinemaha"
"160.175","10/19/2014","bighorn","S310","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.175","3/19/2014 ","bighorn","S287","Kern","","Lotek 8000","AWX","Big Arroyo"
"160.176",,"deer",,"RV","GPS",,"on order","RV"
"160.183","10/24/2015","bighorn","S411","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.185","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.185","","deer","RVD882","RV","VHF/GPS","Various","AW","RV"
"160.190",,"bobcat",,"South and Central","GPS","Iridium Vectronics","OW","RV-Olancha"
"160.190",,"deer",,"CD","GPS",,"on order","CD"
"160.195",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"160.195",,"deer",,"RV","GPS",,"on order","RV"
"160.195","10/23/2015","bighorn","S399","Central","","Lotek LifecycleL","AWX","Convict Creek"
"160.199",,"bobcat",,"South","GPS","Iridium ATS","OW","Big Pine-Olancha"
"160.200",,"deer",,"RV","GPS",,"on order","RV"
"160.201",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"160.205","3/19/2016 ","bighorn","S424","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.206","","bighorn","","office","VHF","ATS","OW","office"
"160.210",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.210","3/22/2014 ","bighorn","S292","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.211",,"bobcat",,"Big Pine-Independence","GPS",,"on order","Big Pine-Independence"
"160.211",,"deer",,"CD","GPS",,"on order","CD"
"160.216",,"deer",,"CD","GPS",,"on order","CD"
"160.216","","deer","GDL038","GD","VHF/GPS","Various","AW","GD"
"160.221","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.225","","deer","RVD853","RV","VHF/GPS","Various","AW","RV"
"160.225","10/24/2015","bighorn","S407","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.229","","bighorn","","office","VHF","ATS","OW","office"
"160.230",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"160.230","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.230","","bighorn","","office","VHF","Vectronics","OW","office"
"160.230","","deer","CDB078","CD","VHF/GPS","Various","AW","CD"
"160.232","","bighorn","","office","VHF","ATS","OW","office"
"160.237","","deer","GDL047","GD","VHF/GPS","Various","AW","GD"
"160.239","","bighorn","","office","VHF","ATS","OW","office"
"160.241",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"160.241","","deer","RVD854","RV","VHF/GPS","Various","AW","RV"
"160.241","3/27/2015 ","bighorn","S377","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.243","10/21/2014","bighorn","S325","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.244","","bighorn","","office","VHF","ATS","OW","office"
"160.246","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.250","","bighorn","","office","VHF","ATS","OW","office"
"160.253","11/2/2016 ","bighorn","S455","Northern","VHF","ATS M2230S","AW","Cathedral"
"160.254","","bighorn","","office","VHF","ATS","OW","office"
"160.255","1/20/2016","bobcat","BC011","Independence","GPS","Iridium ATS","AW","Mt. Baxter"
"160.255","3/19/2016 ","bighorn","S418","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.260","","bighorn","","office","VHF","Vectronics","OW","office"
"160.265","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.266","","deer","GDL037","GD","VHF/GPS","Various","AW","GD"
"160.266","3/27/2015 ","bighorn","S376","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.269",,"bobcat trap",,"South and Central","VHF","trap","OW","RV-Big Pine"
"160.269","","bighorn","","office","VHF","ATS","OW","office"
"160.27",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"160.270","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.271","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.275","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.275","","bighorn","","office","VHF","ATS","OW","office"
"160.276","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.279","11/2/2016 ","bighorn","S456","Northern","VHF","ATS M2230S","AW","Cathedral"
"160.281","","deer","RVD870","RV","VHF/GPS","Various","AW","RV"
"160.282","3/24/2016 ","bighorn","S70","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.283","1/21/2016","bobcat","BC013","Independence","GPS","Iridium ATS","AW","Mt. Baxter"
"160.288","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.290",,"bighorn",,"Central-Flex","GPS","Vectronics Vertex","on order","Central-Flex"
"160.291",,"Dog",,"South",,,"AW","J_Davis"
"160.295","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.295","3/19/2016 ","bighorn","S419","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.300","10/21/2015","bighorn","S241","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.300","3/26/2015 ","bighorn","S367","Northern","","Televilt Tellus Iridium","AWQ","Cathedral"
"160.302","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.307",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"160.307",,"deer",,"CD","GPS",,"on order","CD"
"160.307","10/26/2016","bighorn","S442","Southern","GPS","Vectronics SurveyL","AW","Sawmill Canyon"
"160.307","10/28/2014","bighorn","S340","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.312",,"deer",,"CD","GPS",,"on order","CD"
"160.312","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.317","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.317","","deer","GDL095","GD","VHF/GPS","Various","AW","GD"
"160.321","10/30/2009","bighorn","S159","Northern","VHF","ATS M2220B","AW","Mt. Gibbs"
"160.322","10/31/2009","bighorn","S171","Southern","VHF","ATS M2220B","AW","Mt. Williamson"
"160.322","2/19/2015 ","bighorn","S355","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.325","","deer","RVD919","RV","VHF/GPS","Various","AW","RV"
"160.330","10/31/2016","bighorn","S444","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"160.330","2/19/2015 ","bighorn","S354","Southern","GPS","Vectronics Survey","AW","Taboose Creek"
"160.333","","bighorn","","office","VHF","ATS","OW","office"
"160.334","10/23/2015","bighorn","S405","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.335","","bighorn","","office","VHF","ATS","OW","office"
"160.335","3/24/2016 ","bighorn","S433","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.336","10/28/2011","bighorn","S211","Southern","VHF","ATS M2220B","AW","Mt. Langley"
"160.339","","deer","GDL041","GD","VHF/GPS","Various","AW","GD"
"160.34",,"Sage grouse",,"Mount Grant",,,"AW","Mount Grant"
"160.340","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.340","11/2/2016 ","bighorn","S297","Northern","GPS","Vectronics Survey","AW","Cathedral"
"160.343","","bighorn","","office","VHF","ATS","OW","office"
"160.344","10/19/2014","bighorn","S315","Southern","VHF","ATS M2230B","AW","Bubbs Creek"
"160.345","10/24/2015","bighorn","S412","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.346","","deer","RVD880","RV","VHF/GPS","Various","AW","RV"
"160.350",,"deer",,"GD","GPS",,"on order","GD"
"160.351",,"deer",,"RV","GPS",,"on order","RV"
"160.355",,"deer",,"GD","GPS",,"on order","GD"
"160.360",,"deer",,"RV","GPS",,"on order","RV"
"160.360","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.360","10/19/2014","bighorn","S312","Southern","","Vectronics Survey","AWX","Sawmill Canyon"
"160.365",,"deer",,"RV","GPS",,"on order","RV"
"160.365","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.370","11/1/2016 ","bighorn","S452","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.371","","deer","GDL039","GD","VHF/GPS","Various","AW","GD"
"160.372",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"160.373","3/26/2015 ","bighorn","S373","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.375","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.376","","deer","GDL057","GD","VHF/GPS","Various","AW","GD"
"160.380",,"deer",,"CD","GPS",,"on order","CD"
"160.381","","deer","GDL054","GD","VHF","ATS","NR","GD"
"160.384","10/21/2015","bighorn","S386","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.385","3/24/2016 ","bighorn","S177","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.386","","deer","GDL049","GD","VHF/GPS","Various","AW","GD"
"160.386","3/26/2015 ","bighorn","S372","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.387","10/28/2014","bighorn","S266","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.390",,"deer",,"RV","GPS",,"on order","RV"
"160.390","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.391",,"Dog",,"South",,,"AW","J_Davis"
"160.395",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"160.395",,"deer",,"GD","GPS",,"on order","GD"
"160.396","","deer","CDB060","CD","VHF/GPS","Various","AW","CD"
"160.400","","deer","RVD859","RV","VHF/GPS","Various","AW","RV"
"160.400","3/26/2016","Elk",,"office","GPS",,"OW","office"
"160.400","4/4/2015","Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Lone Pine"
"160.403","10/18/2014","bighorn","S229","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.405","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.409","10/21/2014","bighorn","S320","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.410","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.410","10/31/2016","bighorn","S447","Southern","GPS","Vectronics SurveyL","AW","Mt. Langley"
"160.415","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.416",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.420","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.425",,"Elk",,"Big Pine","GPS","Tellus Followit","AW","W. Tinemaha"
"160.425","10/22/2014","bighorn","S328","Northern","VHF","ATS M2230B","AW","Mt. Warren"
"160.425","3/25/2013 ","bighorn","S279","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.426","","deer","RVD865","RV","VHF/GPS","Various","AW","RV"
"160.430",,"bobcat",,"Big Pine-Independence","GPS",,"on order","Big Pine-Independence"
"160.435",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Lone Pine"
"160.435","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.435","3/22/2014 ","bighorn","S206","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.440",,"bobcat trap",,"RV-Olancha","unique pulse","trap","on order","RV-Olancha"
"160.440","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.442","","deer","CDB059","CD","VHF/GPS","Various","AW","CD"
"160.446","","bighorn","","office","VHF","ATS","OW","office"
"160.450","3/22/2014 ","bighorn","S292","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.450","3/25/2016","Elk",,"Big Pine","GPS",,"AW","W. Tinemaha"
"160.451",,"deer",,"CD","GPS",,"on order","CD"
"160.455",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"160.455",,"Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Alabama Gates"
"160.457","","deer","CDB062","CD","VHF/GPS","Various","AW","CD"
"160.459","","bighorn","","office","VHF","ATS","OW","office"
"160.461","10/19/2014","bighorn","S312","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.464","3/19/2016 ","bighorn","S240","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.465",,"bighorn",,"Gibbs","GPS","Vectronics Vertex","on order","Gibbs"
"160.468","3/19/2014 ","bighorn","S281","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.470","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.475",,"deer",,"CD","GPS",,"on order","CD"
"160.480",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"160.480","","deer","RVD868","RV","VHF/GPS","Various","AW","RV"
"160.484",,"Elk",,"office","GPS","Tellus Followit","OW","office"
"160.484","3/22/2014 ","bighorn","S293","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.485",,"bighorn",,"Central-Flex","GPS","Vectronics Vertex","on order","Central-Flex"
"160.485","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.490",,"bobcat",,"South and Central","GPS","Iridium Vectronics","OW","RV-Olancha"
"160.491","","deer","CDB043","CD","VHF/GPS","Various","AW","CD"
"160.496","10/29/2012","bighorn","S252","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"160.496","10/31/2009","bighorn","S127","Southern","VHF","ATS M2220B-lamb","AW","Sawmill Canyon"
"160.497","","deer","RVD875","RV","VHF/GPS","Various","AW","RV"
"160.500","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.500","3/26/2016","Elk",,"South","GPS",,"AW","Whitney"
"160.504","10/28/2014","bighorn","S338","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.505",,"deer",,"RV","GPS",,"on order","RV"
"160.505","3/27/2015 ","bighorn","S381","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.513","","bighorn","","office","VHF","ATS","OW","office"
"160.515","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.515","3/19/2016 ","bighorn","S417","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.516","","deer","GDL040","GD","VHF","ATS","NR","GD"
"160.516","3/27/2015 ","bighorn","S378","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.520","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.524","","bighorn","","office","VHF","ATS","OW","office"
"160.525","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.525","10/21/2014","bighorn","S319","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.530","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.530","","deer","CDB052","CD","VHF/GPS","Various","AW","CD"
"160.533","3/30/2015 ","bighorn","S204","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.534","10/19/2014","bighorn","S307","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.535",,"bighorn",,"Langley","GPS","Tellus","new","Langley"
"160.535","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.540",,"bighorn",,"new--north","GPS","Vec fem","missing","new--north"
"160.540",,"bobcat",,"South and Central","GPS","Iridium Vectronics","OW","RV-Olancha"
"160.540","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.540","","bighorn","","office","VHF","ATS","OW","office"
"160.545",,"deer",,"CD","GPS",,"on order","CD"
"160.545",,"deer",,"GD","GPS",,"on order","GD"
"160.550","10/28/2014","bighorn","S338","Southern","GPS","Televilt Tellus Iridium","AW","Taboose Creek"
"160.550","3/26/2016","Elk",,"Lone Pine","GPS",,"AW","Lone Pine"
"160.550","3/27/2015 ","bighorn","S381","Kern","GPS","Televilt Tellus Iridium","AW","Laurel Creek"
"160.550","4/3/2015 0","bighorn","S339","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.555","10/26/2016","bighorn","S439","Southern","VHF","ATS M2230S","AW","Mt. Baxter"
"160.555","3/30/2015 ","bighorn","S322","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.557","","deer","RVD856","RV","VHF/GPS","Various","AW","RV"
"160.560",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"160.562",,"deer",,"RV","GPS",,"on order","RV"
"160.565","10/18/2014","bighorn","S299","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.567","","deer","RVD862","RV","VHF/GPS","Various","AW","RV"
"160.571","10/21/2014","bighorn","S326","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.572","","bighorn","","office","VHF","ATS","OW","office"
"160.572","","deer","CDB036","CD","VHF/GPS","Various","AW","CD"
"160.576","","deer","RVD871","RV","VHF/GPS","Various","AW","RV"
"160.580","2/19/2015 ","bighorn","S350","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.581",,"bighorn",,"Gibbs","GPS","Vectronics Vertex","on order","Gibbs"
"160.585",,"bighorn",,"Central","GPS","Vectronics Survey","on order","Wheeler/Convict"
"160.586",,"bighorn",,"Gibbs","GPS","Vectronics Survey","on order","Gibbs"
"160.586","","deer","GDL045","GD","VHF/GPS","Various","AW","GD"
"160.591","","deer","RVD887","RV","VHF/GPS","Various","AW","RV"
"160.591","3/26/2015 ","bighorn","S368","Northern","GPS","SirTrack Pinnacle Lite","AW","Cathedral"
"160.592","","bighorn","","office","VHF","ATS","OW","office"
"160.596",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.597",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"160.600",,"bighorn",,"Langley","GPS","Sirtrack","new","Langley"
"160.604",,"deer",,"RV","GPS",,"on order","RV"
"160.605",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Alabama Gates"
"160.605","3/25/2013 ","bighorn","S280","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.609","4/3/2015 0","bighorn","S250","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.610","","bighorn","","office","VHF","Vectronics","OW","office"
"160.614","","bighorn","","office","VHF","ATS","OW","office"
"160.615",,"bighorn",,"Wheeler/Convict","GPS","Tellus","new","Wheeler/Convict"
"160.615",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.620",,"deer",,"RV","GPS",,"on order","RV"
"160.620","10/21/2014","bighorn","S232","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.620","10/27/2011","bighorn","S199","Southern","","Televilt Tellus Basic","AWX","Mt. Baxter"
"160.625","10/19/2014","bighorn","S314","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.625","2/19/2015 ","bighorn","S353","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.629","","bighorn","","office","VHF","ATS","OW","office"
"160.629","2/20/2015 ","bighorn","S363","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.634",,"bighorn",,"Gibbs","GPS","Vectronics Survey","on order","Gibbs"
"160.635",,"Elk",,"Bishop","GPS","ATS Globalstar","AW","Bishop"
"160.639","10/19/2014","bighorn","S317","Southern","VHF","ATS M2230B","AW","Bubbs Creek"
"160.639","10/21/2015","bighorn","S385","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.642","3/27/2013 ","bighorn","S191","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.645","10/27/2014","bighorn","S345","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.648","","bighorn","","office","VHF","ATS","OW","office"
"160.649","10/31/2016","bighorn","S448","Southern","VHF","ATS M2230S","AW","Sawmill Canyon"
"160.650","10/21/2015","bighorn","S384","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.650","3/24/2016 ","bighorn","S425","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.655",,"deer",,"RV","GPS",,"on order","RV"
"160.657",,"Elk",,"Independence","GPS","Tellus Followit","AW","E. Independence"
"160.661","","deer","RVD857","RV","VHF/GPS","Various","AW","RV"
"160.662",,"bobcat",,"South","GPS","Iridium Vectronics","OW","Big Pine-Olancha"
"160.662","10/27/2014","bighorn","S186","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.668",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.670",,"bighorn",,"Gibbs","GPS","Vectronics Survey","on order","Gibbs"
"160.670",,"bighorn",,"Wheeler/Convict","GPS","Tellus","new","Wheeler/Convict"
"160.672","10/21/2014","bighorn","S321","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.675",,"Elk",,"office","GPS","Tellus Followit","OW","office"
"160.675","10/21/2015","bighorn","S383","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.679","2/20/2015 ","bighorn","S360","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.679","3/26/2015 ","bighorn","S370","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.680",,"bighorn",,"Central","GPS","Vectronics Vertex","on order","Wheeler/Convict"
"160.685",,"bighorn",,"Gibbs","VHF","VIT","on order","Gibbs"
"160.685",,"bobcat",,"Central","GPS","Iridium Vectronics","OW","RV-Big Pine"
"160.685","10/26/2016","bighorn","S440","Southern","GPS","Vectronics SurveyL","AW","Mt. Baxter"
"160.687",,"Elk",,"Lone Pine","GPS","ATS Globalstar","AW","Alabama Gates"
"160.690",,"deer",,"RV","GPS",,"on order","RV"
"160.690","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.690","11/1/2016 ","bighorn","S352","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.694","3/29/2015 ","bighorn","S295","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.695","","deer","GDL071","GD","VHF","ATS","NR","GD"
"160.695","3/19/2016 ","bighorn","S422","Central","GPS","Vectronics Survey","AW","Convict Creek"
"160.697",,"Dog",,"South",,,"AW","J_Davis"
"160.700","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.700","","deer","RVD863","RV","VHF/GPS","Various","AW","RV"
"160.705",,"deer",,"RV","GPS",,"on order","RV"
"160.705",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.707","10/18/2014","bighorn","S223","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.710","","deer","CDB033","CD","VHF","ATS","NR","CD"
"160.712",,"bobcat",,"South and Central","GPS","Iridium Vectronics","OW","RV-Olancha"
"160.713","3/27/2015 ","bighorn","S382","Kern","VHF","ATS M2230B","AW","Laurel Creek"
"160.719","","bighorn","","office","VHF","ATS","OW","office"
"160.724",,"bighorn",,"Central-Flex","GPS","Vectronics Vertex","on order","Central-Flex"
"160.724","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.729","","bighorn","","office","VHF","ATS","OW","office"
"160.729","10/23/2015","bighorn","S397","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.730","10/19/2014","bighorn","S309","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.735",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.738","","bighorn","","office","VHF","ATS","OW","office"
"160.739","10/24/2015","bighorn","S413","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.742","10/18/2014","bighorn","S298","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.744",,"bighorn",,"Gibbs","VHF","VIT","on order","Gibbs"
"160.746","10/21/2015","bighorn","S248","Central","VHF","ATS M2230B","AW","Wheeler Ridge"
"160.749","","bighorn","","office","VHF","ATS","OW","office"
"160.750",,"Elk",,"Independence","GPS","Tellus Followit","AW","Independence"
"160.750","3/22/2014 ","bighorn","S193","Kern","","Televilt Tellus Iridium","AWX","Big Arroyo"
"160.757","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.757","","deer","RVD903","RV","VHF/GPS","Various","AW","RV"
"160.758","3/26/2016","Elk",,"South","GPS","ATS Globalstar","AW","Whitney"
"160.764","10/19/2014","bighorn","S306","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.764","3/26/2015 ","bighorn","S375","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.765","","deer","RVD909","RV","VHF/GPS","Various","AW","RV"
"160.768",,"Dog",,"South",,,"AW","J_Davis"
"160.771","","bighorn","","office","VHF","ATS","OW","office"
"160.776",,"deer",,"RV","GPS",,"on order","RV"
"160.777",,"Dog",,"South",,,"AW","J_Davis"
"160.780","3/24/2016 ","bighorn","S432","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.781",,"Elk",,"Lone Pine","GPS","Tellus Followit","AW","Lone Pine"
"160.781","3/25/2013 ","bighorn","S279","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.782","","deer","CDB040","CD","VHF/GPS","Various","AW","CD"
"160.787","","bighorn","","office","VHF","Vectronics","OW","office"
"160.790",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"160.792",,"Elk",,"Bishop","GPS","Tellus Followit","AW","Bishop"
"160.792","3/26/2013 ","bighorn","S210","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.794","","bighorn","","office","VHF","ATS","OW","office"
"160.795",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.797","3/26/2015 ","bighorn","S365","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.801","","deer","RVD883","RV","VHF/GPS","Various","AW","RV"
"160.801","10/18/2014","bighorn","S303","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.805",,"Dog",,"South",,,"AW","J_Davis"
"160.806",,"deer",,"RV","GPS",,"on order","RV"
"160.806","10/31/2016","bighorn","S448","Southern","GPS","Vectronics Survey","AW","Sawmill Canyon"
"160.811","","deer","RVD905","RV","VHF/GPS","Various","AW","RV"
"160.811","11/1/2016 ","bighorn","S451","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.815",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.815","4/3/2015 0","bighorn","S253","Northern","VHF","ATS M2230B","AW","Mt. Gibbs"
"160.816",,"deer",,"GD","GPS",,"on order","GD"
"160.817","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.821","","deer","CDB096","CD","VHF/GPS","Various","AW","CD"
"160.825","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.826",,"Dog",,"South",,,"AW","J_Davis"
"160.829","10/19/2014","bighorn","S305","Southern","VHF","ATS M2230B","AW","Mt. Baxter"
"160.831","","deer","RVD874","RV","VHF/GPS","Various","AW","RV"
"160.833","10/24/2015","bighorn","S406","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.835",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.835","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.836",,"Dog",,"South",,,"AW","J_Davis"
"160.836","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.836","","deer","RVD894","RV","VHF/GPS","Various","AW","RV"
"160.841",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.842","","deer","RVD873","RV","VHF/GPS","Various","AW","RV"
"160.842","11/2/2016 ","bighorn","S296","Northern","VHF","ATS M2230S","AW","Cathedral"
"160.845","3/24/2016 ","bighorn","S429","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.847",,"deer",,"GD","GPS",,"on order","GD"
"160.848",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.852","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.852","","deer","CDB098","CD","VHF/GPS","Various","AW","CD"
"160.854","2/19/2015 ","bighorn","S354","Southern","VHF","ATS M2230B","AW","Taboose Creek"
"160.858",,"Dog",,"South",,,"AW","J_Davis"
"160.859","10/23/2015","bighorn","S336","Central","VHF","ATS M2230B","AW","Convict Creek"
"160.860",,"Elk",,"office","GPS","Tellus Followit","OW","office"
"160.864","10/24/2015","bighorn","S408","Southern","VHF","ATS M2230B","AW","Mt. Langley"
"160.865","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.865","","deer","CDB071","CD","VHF/GPS","Various","AW","CD"
"160.866",,"Dog",,"South",,,"AW","J_Davis"
"160.866","10/29/2012","bighorn","S255","Southern","VHF","ATS M1960","AW","Sawmill Canyon"
"160.866","3/21/2005 ","bighorn","S60","Northern","VHF","ATS M1960","AW","Mt. Warren"
"160.870","11/1/2016 ","bighorn","S351","Kern","GPS","Vectronics Survey","AW","Laurel Creek"
"160.873","","bighorn","","office","VHF","ATS","OW","office"
"160.874",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.874","10/19/2014","bighorn","S314","Southern","VHF","ATS M2230B","AW","Sawmill Canyon"
"160.875",,"bighorn",,"Warren","GPS","Vectronics Survey","on order","Warren"
"160.878","11/1/2016 ","bighorn","S352","Kern","VHF","ATS M2230S","AW","Laurel Creek"
"160.880","","deer","RVD908","RV","VHF/GPS","Various","AW","RV"
"160.882",,"Elk",,"Big Pine","GPS","Tellus Followit","AW","Tinemaha"
"160.882","3/25/2013 ","bighorn","S278","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.885",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.885","","bighorn","","office","VHF","ATS","OW","office"
"160.889","","deer","RVD877","RV","VHF/GPS","Various","AW","RV"
"160.890","","bighorn","","office","VHF","ATS","OW","office"
"160.893","3/26/2016","Elk",,"Lone Pine","VHF",,"AW","Lone Pine Estuary"
"160.894","","deer","CDB032","CD","VHF/GPS","Various","AW","CD"
"160.896",,"Dog",,"South",,,"AW","J_Davis"
"160.899","","bighorn","","office","VHF","ATS","OW","office"
"160.899","","deer","RVD881","RV","VHF/GPS","Various","AW","RV"
"160.900",,"Elk",,"office","VHF",,"OW","office - N"
"160.900","10/30/2012","bighorn","S263","Southern","GPS","Lotek 8000","AW","Mt. Baxter"
"160.902","3/19/2014 ","bighorn","S288","Kern","VHF","ATS M2230B","AW","Big Arroyo"
"160.904","","bighorn","","office","VHF","ATS","OW","office"
"160.904","3/25/2016","Elk",,"Lone Pine","VHF",,"AW","Lone Pine"
"160.905","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.906",,"Dog",,"South",,,"AW","J_Davis"
"160.909","","deer","CDB050","CD","VHF/GPS","Various","AW","CD"
"160.910","10/26/2016","bighorn","S438","Southern","GPS","Vectronics Survey","AW","Mt. Baxter"
"160.914","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.914","4/3/2015 0","bighorn","S344","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.915",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.915","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.919","","deer","RVD872","RV","VHF/GPS","Various","AW","RV"
"160.920",,"Elk",,"Independence","GPS","ATS Globalstar","AW","E. Independence"
"160.920",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"160.920","3/25/2013 ","bighorn","S280","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.923","","bighorn","","office","VHF","ATS","OW","office"
"160.924",,"Dog",,"South",,,"AW","J_Davis"
"160.924","3/26/2015 ","bighorn","S371","Northern","VHF","ATS M2230B","AW","Cathedral"
"160.925",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.925","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.926","3/26/2016","Elk",,"Lone Pine","VHF",,"AW","Lone Pine Estuary"
"160.927","3/25/2013 ","bighorn","S274","Southern","VHF","ATS M2230B","AW","Olancha Peak"
"160.930",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.931","","bighorn","","office","VHF","Vectronics","OW","office"
"160.936",,"bighorn",,"Gibbs-Flex","GPS","Vectronics Vertex","on order","Gibbs-Flex"
"160.941",,"Elk",,"Independence","GPS","ATS Globalstar","AW","Independence"
"160.943","","bighorn","","office","VHF","ATS","OW","office"
"160.946",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.950","","bighorn","","office","VHF","ATS","OW","office"
"160.954","3/19/2016 ","bighorn","S421","Central","VHF","ATS M2220B","AW","Wheeler Ridge"
"160.955",,"Dog",,"Central",,,"AW","J_Ostergard"
"160.955","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.959","","deer","RVD855","RV","VHF/GPS","Various","AW","RV"
"160.964",,"Elk",,"office","VHF",,"OW","office - N"
"160.965","3/25/2013 ","bighorn","S271","Southern","","Televilt Tellus Iridium","AWX","Olancha Peak"
"160.966",,"Dog",,"South",,,"AW","J_Davis"
"160.966","3/25/2016","Elk",,"Independence","GPS",,"AW","Black Canyon"
"160.969","","bighorn","","office","VHF","ATS","OW","office"
"160.971","3/25/2016","Elk",,"Independence","GPS","ATS Globalstar","AW","Black Canyon"
"160.973","","deer","CDB039","CD","VHF/GPS","Various","AW","CD"
"160.975","","bighorn","","office","VHF","ATS","OW","office"
"160.980",,"Pronghorn",,"Bodie Hills","GPS","Tellus","OW","Bodie Hills"
"160.980","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.983","","bighorn","","office","VHF","ATS","OW","office"
"160.985","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.985","","bighorn","","office","VHF","Vectronics","OW","office"
"160.990",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.990","","bighorn","","office","GPS Globalstar Sat","Vectronics","OW","office"
"160.990","","bighorn","","office","VHF","Vectronics","OW","office"
"160.995",,"Pronghorn",,"Bodie Hills","GPS","Tellus","AW","Bodie Hills"
"160.995","10/27/2014","bighorn","S345","Central","","Televilt Tellus Iridium","AWX","Convict Creek"
"160.995","10/31/2016","bighorn","S449","Southern","VHF","ATS M2230S","AW","Sawmill Canyon"
"160.996","","deer","GDL033","GD","VHF","ATS","NR","GD"
"164.014",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.044",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.083",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.104",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.124",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.145",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.163",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.184",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.195",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.209",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.224",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.256",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.272",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.283",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.304",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.305",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.324",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.334",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.342",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.365",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.373",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.409",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.424",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.444",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.457",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.475",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.507",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.521",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.563",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.582",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.596",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.67",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.781",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.844",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
"164.921",,"Sage grouse",,"Bodie Hills",,,"AW","Bodie Hills"
