dict = {
  'war' : 'Warren',
  'gib' : 'Gibbs',
  'con' : 'Convict',
  'whe' : 'Wheeler',
  'tab' : 'Taboose',
  'saw' : 'Sawmill',
  'bax' : 'Baxter',
  'bub' : 'Bubbs',
  'wil' : 'Williamson',
  'lan' : 'Langley',
  'ola' : 'Olancha',
  'bar' : 'Big Arroyo',
  'lau' : 'Laurel',
  'cdd' : 'Casa Diablo Deer',
  'rvd' : 'Round Valley Deer',
  'gde' : 'Goodale Deer',
  'pro' : 'Pronghorn',
  'bbo' : 'Butermilks Bobcat', 
  'bpb' : 'Big Pine Bobcat',
  'ibo' : 'Independence Bobcat',
  'lpb' : 'Lone Pine Bobcat',
  'obo' : 'Olancha Bobcat',
  'cme' : 'Crater Mountain Elk',
  'iel' : 'Independence Elk',
  'lpe' : 'Lone Pine Elk',
}
       
 
